/**
 * Specific configuration for Ubuntu Orange template
 *
 * It's the very last file to be loaded.
 * N.B for internal team: this file will not be RTL. Any defintion specific to left/right positionning should be placed on template.css
 *
 * Additional CSS classes that can be used in Limesurvey:
 * * table-width-450px : sets the with of a table to 450px
 */

.answer-container,.question-help-container {
    border: 1px;
}

.radio label::after {
    background-color: #a82127;
}

.checkbox label::after {
    color: #a82127;
}

.question-text {
    color: #333333;
    font-size: 18px;
}

.question-title-container {
    margin-bottom: 0;
    padding-top: 1em;
}

.navbar {
    background-color: #a82127;
}

.label-text {
    font-size: 18px;
}

.group-description {
    font-size: 18px;
}

.container .jumbotron, .container-fluid .jumbotron {
    padding: 20px;
}

#topContainer {
    top: 150px;
    padding-top: 20px;
}

#main-row {
    padding-top: 10px;
}

.jumbotron {
    margin-bottom: 10px;
}

.answer-container {
    padding-top: 2px;
}

.logo {
    float: left;
    height: 120px;
}

.modal-content {
    font-size: 16px;
}

#navigator-container {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#main-col {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.question-container {
    margin-bottom: 10px;
}

.questionhelp {
    padding-left: 10px;
}

#welcome-container p {
    font-size: 18px;
}

.completed-text,
#tokenmessage {
    font-size: 18px;
}

.btn:active,
.btn.active,
.btn:active.focus,
.btn.active.focus {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  border-width: 4px;
  border-style: solid;
  border-color: #88ff88;
}

.asterisk:before {
    content: none;
}

.fa-question-circle:before {
    content: none;
}

.question-title-container {
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 0;
}

.questionvalidcontainer {
    padding-bottom: 0;
}

.question-help {
    margin-top: 0;
}

.table {
    margin-bottom: 0;
}

.table-width-450px {
    width: 450px;
}

#navbar {
    float: right;
}

@media (min-width: 1200px) {
    .navbar > .col-lg-8 {
        width: 50%;
    }
}

th.answertext {
   font-size: 16px;
}

