# PLOTINA FORMULAS

# The follwing indicators were defined within the PLOTINA project.
# You can modify them and add your own definitions.

# A hash symbol (#) marks the begin of a comment.
# Multi-line expressions must be enclosed by three single quotation
# marks; the syntax required here is hjson, see http://hjson.org/ .


# CORE INDICATORS

CIGOV1: '''ITE(And(VAL(CIGOV1,BODY,F)/(VAL(CIGOV1,BODY,F)+VAL(CIGOV1,BODY,M))<=0.6,VAL(CIGOV1,BODY,F)/(VAL(CIGOV1,BODY,F)+VAL(CIGOV1,BODY,M))>=0.4),1,ITE(VAL(CIGOV1,BODY,F)/(VAL(CIGOV1,BODY,F)+VAL(CIGOV1,BODY,M))<0.4,2*VAL(CIGOV1,BODY,F)/(VAL(CIGOV1,BODY,F)+VAL(CIGOV1,BODY,M)),2*(1-VAL(CIGOV1,BODY,F)/(VAL(CIGOV1,BODY,F)+VAL(CIGOV1,BODY,M)))))'''
 
CIGOV2: '''ITE(And(VAL(CIGOV2,BODY,F)/(VAL(CIGOV2,BODY,F)+VAL(CIGOV2,BODY,M))<=0.6,VAL(CIGOV2,BODY,F)/(VAL(CIGOV2,BODY,F)+VAL(CIGOV2,BODY,M))>=0.4),1,ITE(VAL(CIGOV2,BODY,F)/(VAL(CIGOV2,BODY,F)+VAL(CIGOV2,BODY,M))<0.4,2*VAL(CIGOV2,BODY,F)/(VAL(CIGOV2,BODY,F)+VAL(CIGOV2,BODY,M)),2*(1-VAL(CIGOV2,BODY,F)/(VAL(CIGOV2,BODY,F)+VAL(CIGOV2,BODY,M)))))'''

CIGOV3: '''ITE(HASVAL(CIGOV3,Y),(
    ITE(HASVAL(CIGOV3b,C1,Y),1,0)+
    ITE(HASVAL(CIGOV3b,C2,Y),1,0)+
    ITE(HASVAL(CIGOV3b,C3,Y),1,0)+
    ITE(HASVAL(CIGOV3b,C4,Y),1,0)+
    ITE(HASVAL(CIGOV3b,C5,Y),1,0)+
    ITE(HASVAL(CIGOV3b,C6,Y),1,0))/6,0)'''

CIGOV4:'''ITE(HASVAL(CIGOV4,Y), (
    1+ ITE(HASVAL(CIGOV4b,T1,A1),1,0)+
    ITE(HASVAL(CIGOV4b,T2,A1),1,0))/3, 0)'''
 
CIREC1:'''
(ITE(And(Eq(VAL(CIREC1,Proj1,F),0),Eq(VAL(CIREC1,Proj1,M),0)),0,ITE(And(VAL(CIREC1,Proj1,F)/(VAL(CIREC1,Proj1,F)+VAL(CIREC1,Proj1,M))<=0.6,VAL(CIREC1,Proj1,F)/(VAL(CIREC1,Proj1,F)+VAL(CIREC1,Proj1,M))>=0.4),1,ITE(VAL(CIREC1,Proj1,F)/(VAL(CIREC1,Proj1,F)+VAL(CIREC1,Proj1,M))<0.4,2*VAL(CIREC1,Proj1,F)/(VAL(CIREC1,Proj1,F)+VAL(CIREC1,Proj1,M)),2*(1-VAL(CIREC1,Proj1,F)/(VAL(CIREC1,Proj1,F)+VAL(CIREC1,Proj1,M))))))+
 
ITE(And(Eq(VAL(CIREC1,Proj2,F),0),Eq(VAL(CIREC1,Proj2,M),0)),0,ITE(And(VAL(CIREC1,Proj2,F)/(VAL(CIREC1,Proj2,F)+VAL(CIREC1,Proj2,M))<=0.6,VAL(CIREC1,Proj2,F)/(VAL(CIREC1,Proj2,F)+VAL(CIREC1,Proj2,M))>=0.4),1,ITE(VAL(CIREC1,Proj2,F)/(VAL(CIREC1,Proj2,F)+VAL(CIREC1,Proj2,M))<0.4,2*VAL(CIREC1,Proj2,F)/(VAL(CIREC1,Proj2,F)+VAL(CIREC1,Proj2,M)),2*(1-VAL(CIREC1,Proj2,F)/(VAL(CIREC1,Proj2,F)+VAL(CIREC1,Proj2,M))))))+
 
ITE(And(Eq(VAL(CIREC1,Proj3,F),0),Eq(VAL(CIREC1,Proj3,M),0)),0,ITE(And(VAL(CIREC1,Proj3,F)/(VAL(CIREC1,Proj3,F)+VAL(CIREC1,Proj3,M))<=0.6,VAL(CIREC1,Proj3,F)/(VAL(CIREC1,Proj3,F)+VAL(CIREC1,Proj3,M))>=0.4),1,ITE(VAL(CIREC1,Proj3,F)/(VAL(CIREC1,Proj3,F)+VAL(CIREC1,Proj3,M))<0.4,2*VAL(CIREC1,Proj3,F)/(VAL(CIREC1,Proj3,F)+VAL(CIREC1,Proj3,M)),2*(1-VAL(CIREC1,Proj3,F)/(VAL(CIREC1,Proj3,F)+VAL(CIREC1,Proj3,M))))))+
 
ITE(And(Eq(VAL(CIREC1,Proj4,F),0),Eq(VAL(CIREC1,Proj4,M),0)),0,ITE(And(VAL(CIREC1,Proj4,F)/(VAL(CIREC1,Proj4,F)+VAL(CIREC1,Proj4,M))<=0.6,VAL(CIREC1,Proj4,F)/(VAL(CIREC1,Proj4,F)+VAL(CIREC1,Proj4,M))>=0.4),1,ITE(VAL(CIREC1,Proj4,F)/(VAL(CIREC1,Proj4,F)+VAL(CIREC1,Proj4,M))<0.4,2*VAL(CIREC1,Proj4,F)/(VAL(CIREC1,Proj4,F)+VAL(CIREC1,Proj4,M)),2*(1-VAL(CIREC1,Proj4,F)/(VAL(CIREC1,Proj4,F)+VAL(CIREC1,Proj4,M))))))
)
/
ITE(Eq(
ITE(And(Eq(VAL(CIREC1,Proj1,F),0),Eq(VAL(CIREC1,Proj1,M),0)),0,1)+
ITE(And(Eq(VAL(CIREC1,Proj2,F),0),Eq(VAL(CIREC1,Proj2,M),0)),0,1)+
ITE(And(Eq(VAL(CIREC1,Proj3,F),0),Eq(VAL(CIREC1,Proj3,M),0)),0,1)+
ITE(And(Eq(VAL(CIREC1,Proj4,F),0),Eq(VAL(CIREC1,Proj4,M),0)),0,1)
,0),1,
1.0*(ITE(And(Eq(VAL(CIREC1,Proj1,F),0),Eq(VAL(CIREC1,Proj1,M),0)),0,1)+
ITE(And(Eq(VAL(CIREC1,Proj2,F),0),Eq(VAL(CIREC1,Proj2,M),0)),0,1)+
ITE(And(Eq(VAL(CIREC1,Proj3,F),0),Eq(VAL(CIREC1,Proj3,M),0)),0,1)+
ITE(And(Eq(VAL(CIREC1,Proj4,F),0),Eq(VAL(CIREC1,Proj4,M),0)),0,1))
)
'''

CIWRK1: '''0.5*(
    ITE(HASVAL(CIWRK1,Y),
        ITE(VAL(CIWRK1a,A,NUM)>VAL(CIWRK1a,P,NUM),VAL(CIWRK1a,P,NUM)/VAL(CIWRK1a,A,NUM),1)
    ,0)+
    ITE(HASVAL(CIWRK1b,Y),
        ITE(VAL(CIWRK1bb,A,NUM)>VAL(CIWRK1bb,P,NUM),VAL(CIWRK1bb,P,NUM)/VAL(CIWRK1bb,A,NUM),1)
    ,0))'''

CIWRK2: '''(ITE(HASVAL(CIWRK2,C1,Y),1,0)+ITE(HASVAL(CIWRK2,C2,Y),ITE(HASVAL(CIWRK2b,AL),1,0.5),0)+

    ITE(HASVAL(CIWRK2,C3,Y),1,0)+ITE(HASVAL(CIWRK2,C4,Y),1,0)+ITE(HASVAL(CIWRK2,C5,Y),1,0))/5'''


CIWRK3: '''(ITE(HASVAL(CIWRK3,C1,Y),1,0)+ITE(HASVAL(CIWRK3,C2,Y),1,0)+ITE(HASVAL(CIWRK3,C3,Y),1,0)+ITE(HASVAL(CIWRK3,C4,Y),1,0))/4'''

CIWRK4: '''(ITE(HASVAL(CIWRK4,Y),1,0)+ITE(HASVAL(CIWRK4b,Y),1,0))/2'''

non_normalized_CIRES1:'''VAL(CIRES1,NUM,NUM)'''

#Specific Indicators

SIGOV1:'''ITE(HASVAL(SIGOV1a,Y),1,0)'''

SIGOV2:'''ITE(HASVAL(SIGOV2a,Y),1,0)'''

SIGOV3:'''ITE(VAL(SIGOV3a,NUM,NUM)/12>1,1,VAL(SIGOV3a,NUM,NUM)/12)'''

SIGOV4:'''ITE(HASVAL(SIGOV4a,Y),

    (ITE(HASVAL(SIGOV4b,C1,Y),1,0)+

     ITE(HASVAL(SIGOV4b,C2,Y),1,0)+

     ITE(HASVAL(SIGOV4b,C3,Y),1,0)+

     ITE(HASVAL(SIGOV4b,C4,Y),1,0))/4,

    0)'''


SIGOV5:'''ITE(Eq( ITE(HASVAL(SIGOV5a,Y),1,0)+ITE(HASVAL(SIGOV5b,Y),1,0)+ITE(HASVAL(SIGOV5c,Y),1,0)+ITE(HASVAL(SIGOV5d,Y),1,0)+ITE(HASVAL(SIGOV5e,Y),1,0)+ITE(HASVAL(SIGOV5f,Y),1,0)+ITE(HASVAL(SIGOV5g,Y),1,0),0),0,
(ITE(HASVAL(SIGOV5a,Y), VAL(SIGOV5aa,C1,C)/100,0)+ITE(HASVAL(SIGOV5b,Y),VAL(SIGOV5bb,C1,C)/100,0)+

    ITE(HASVAL(SIGOV5c,Y),VAL(SIGOV5cc,C1,C)/100,0)+ITE(HASVAL(SIGOV5d,Y),VAL(SIGOV5dd,C1,C)/100,0)+

    ITE(HASVAL(SIGOV5e,Y),VAL(SIGOV5ee,C1,C)/100,0)+ITE(HASVAL(SIGOV5f,Y),VAL(SIGOV5ff,C1,C)/100,0)+

    ITE(HASVAL(SIGOV5g,Y),VAL(SIGOV5gg,C1,C)/100,0))

    /

    (

    ITE(HASVAL(SIGOV5a,Y),1,0)+ITE(HASVAL(SIGOV5b,Y),1,0)+ITE(HASVAL(SIGOV5c,Y),1,0)+ITE(HASVAL(SIGOV5d,Y),1,0)+ITE(HASVAL(SIGOV5e,Y),1,0)+

    ITE(HASVAL(SIGOV5f,Y),1,0)+ITE(HASVAL(SIGOV5g,Y),1,0)

    )

    )'''


SIGOV6:'''((VAL(SIGOV6,C1,F)+VAL(SIGOV6,C1,M)-2)/8+(1-Abs((VAL(SIGOV6,C1,F)-VAL(SIGOV6,C1,M))/4)))/2'''

SIREC1:'''
ITE(HASVAL(SIREC1a1,Y),
    ITE(LEN(SIREC1c,D3,D3)>0,
        (
        #Committees of Department 3
        ITE(VAL(SIREC1cc,NC,A)>0,VAL(SIREC1cc,DC,A)/VAL(SIREC1cc,NC,A),0)+
        ITE(VAL(SIREC1cc,NC,B)>0,VAL(SIREC1cc,DC,B)/VAL(SIREC1cc,NC,B),0)+
        ITE(VAL(SIREC1cc,NC,C)>0,VAL(SIREC1cc,DC,C)/VAL(SIREC1cc,NC,C),0)+
        #Committees of Department 2
        ITE(VAL(SIREC1bb,NC,A)>0,VAL(SIREC1bb,DC,A)/VAL(SIREC1bb,NC,A),0)+
        ITE(VAL(SIREC1bb,NC,B)>0,VAL(SIREC1bb,DC,B)/VAL(SIREC1bb,NC,B),0)+
        ITE(VAL(SIREC1bb,NC,C)>0,VAL(SIREC1bb,DC,C)/VAL(SIREC1bb,NC,C),0)+
        #Committees of Department 1
        ITE(VAL(SIREC1aa,NC,A)>0,VAL(SIREC1aa,DC,A)/VAL(SIREC1aa,NC,A),0)+
        ITE(VAL(SIREC1aa,NC,B)>0,VAL(SIREC1aa,DC,B)/VAL(SIREC1aa,NC,B),0)+
        ITE(VAL(SIREC1aa,NC,C)>0,VAL(SIREC1aa,DC,C)/VAL(SIREC1aa,NC,C),0)
        )/(
            ITE(VAL(SIREC1cc,NC,A)>0,1,0)+ITE(VAL(SIREC1cc,NC,B)>0,1,0)+ITE(VAL(SIREC1cc,NC,C)>0,1,0)+
            ITE(VAL(SIREC1bb,NC,A)>0,1,0)+ITE(VAL(SIREC1bb,NC,B)>0,1,0)+ITE(VAL(SIREC1bb,NC,C)>0,1,0)+
            ITE(VAL(SIREC1aa,NC,A)>0,1,0)+ITE(VAL(SIREC1aa,NC,B)>0,1,0)+ITE(VAL(SIREC1aa,NC,C)>0,1,0)
        )
    ,
        ITE(LEN(SIREC1b,D2,D2)>0,
            (
                #Committees of Department 2
                ITE(VAL(SIREC1bb,NC,A)>0,VAL(SIREC1bb,DC,A)/VAL(SIREC1bb,NC,A),0)+
                ITE(VAL(SIREC1bb,NC,B)>0,VAL(SIREC1bb,DC,B)/VAL(SIREC1bb,NC,B),0)+
                ITE(VAL(SIREC1bb,NC,C)>0,VAL(SIREC1bb,DC,C)/VAL(SIREC1bb,NC,C),0)+
                #Committees of Department 1
                ITE(VAL(SIREC1aa,NC,A)>0,VAL(SIREC1aa,DC,A)/VAL(SIREC1aa,NC,A),0)+
                ITE(VAL(SIREC1aa,NC,B)>0,VAL(SIREC1aa,DC,B)/VAL(SIREC1aa,NC,B),0)+
                ITE(VAL(SIREC1aa,NC,C)>0,VAL(SIREC1aa,DC,C)/VAL(SIREC1aa,NC,C),0)
            )/(    
                ITE(VAL(SIREC1bb,NC,A)>0,1,0)+ITE(VAL(SIREC1bb,NC,B)>0,1,0)+ITE(VAL(SIREC1bb,NC,C)>0,1,0)+
                ITE(VAL(SIREC1aa,NC,A)>0,1,0)+ITE(VAL(SIREC1aa,NC,B)>0,1,0)+ITE(VAL(SIREC1aa,NC,C)>0,1,0)
                )
        ,
            (
                #Committees of Department 1
                ITE(VAL(SIREC1aa,NC,A)>0,VAL(SIREC1aa,DC,A)/VAL(SIREC1aa,NC,A),0)+
                ITE(VAL(SIREC1aa,NC,B)>0,VAL(SIREC1aa,DC,B)/VAL(SIREC1aa,NC,B),0)+
                ITE(VAL(SIREC1aa,NC,C)>0,VAL(SIREC1aa,DC,C)/VAL(SIREC1aa,NC,C),0)
            )/(ITE(VAL(SIREC1aa,NC,A)>0,1,0)+ITE(VAL(SIREC1aa,NC,B)>0,1,0)+ITE(VAL(SIREC1aa,NC,C)>0,1,0))
        )
    )
,
0
)
'''


SIREC2: '''ITE(HASVAL(SIREC2a1,A1),
(    
    ITE(And(VAL(SIREC2a,A,AF)>0,VAL(SIREC2a,A,AM)>0),ITE(Or(Eq(VAL(SIREC2a,Sh,AF),0),Eq(VAL(SIREC2a,Sh,AM),0)),0,(1-Abs(VAL(SIREC2a,Sh,AM)/VAL(SIREC2a,A,AM)-VAL(SIREC2a,Sh,AF)/VAL(SIREC2a,A,AF)))),0)+
    ITE(And(VAL(SIREC2a,Sh,AF)>0,VAL(SIREC2a,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2a,H,AF),0),Eq(VAL(SIREC2a,H,AM),0)),0,(1-Abs(VAL(SIREC2a,H,AM)/VAL(SIREC2a,Sh,AM)-VAL(SIREC2a,H,AF)/VAL(SIREC2a,Sh,AF)))),0)+
    ITE(And(VAL(SIREC2a,A,AF)>0,VAL(SIREC2a,A,AM)>0),ITE(Or(Eq(VAL(SIREC2a,H,AF),0),Eq(VAL(SIREC2a,H,AM),0)),0,(1-Abs(VAL(SIREC2a,H,AM)/VAL(SIREC2a,A,AM)-VAL(SIREC2a,H,AF)/VAL(SIREC2a,A,AF)))),0)
    + 
    ITE(And(VAL(SIREC2a,A,BF)>0,VAL(SIREC2a,A,BM)>0),ITE(Or(Eq(VAL(SIREC2a,Sh,BF),0),Eq(VAL(SIREC2a,Sh,BM),0)),0,(1-Abs(VAL(SIREC2a,Sh,BM)/VAL(SIREC2a,A,BM)-VAL(SIREC2a,Sh,BF)/VAL(SIREC2a,A,BF)))),0)+
    ITE(And(VAL(SIREC2a,Sh,BF)>0,VAL(SIREC2a,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2a,H,BF),0),Eq(VAL(SIREC2a,H,BM),0)),0,(1-Abs(VAL(SIREC2a,H,BM)/VAL(SIREC2a,Sh,BM)-VAL(SIREC2a,H,BF)/VAL(SIREC2a,Sh,BF)))),0)+
    ITE(And(VAL(SIREC2a,A,BF)>0,VAL(SIREC2a,A,BM)>0),ITE(Or(Eq(VAL(SIREC2a,H,BF),0),Eq(VAL(SIREC2a,H,BM),0)),0,(1-Abs(VAL(SIREC2a,H,BM)/VAL(SIREC2a,A,BM)-VAL(SIREC2a,H,BF)/VAL(SIREC2a,A,BF)))),0)
    +
    ITE(And(VAL(SIREC2a,A,CF)>0,VAL(SIREC2a,A,CM)>0),ITE(Or(Eq(VAL(SIREC2a,Sh,CF),0),Eq(VAL(SIREC2a,Sh,CM),0)),0,(1-Abs(VAL(SIREC2a,Sh,CM)/VAL(SIREC2a,A,CM)-VAL(SIREC2a,Sh,CF)/VAL(SIREC2a,A,CF)))),0)+
    ITE(And(VAL(SIREC2a,Sh,CF)>0,VAL(SIREC2a,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2a,H,CF),0),Eq(VAL(SIREC2a,H,CM),0)),0,(1-Abs(VAL(SIREC2a,H,CM)/VAL(SIREC2a,Sh,CM)-VAL(SIREC2a,H,CF)/VAL(SIREC2a,Sh,CF)))),0)+
    ITE(And(VAL(SIREC2a,A,CF)>0,VAL(SIREC2a,A,CM)>0),ITE(Or(Eq(VAL(SIREC2a,H,CF),0),Eq(VAL(SIREC2a,H,CM),0)),0,(1-Abs(VAL(SIREC2a,H,CM)/VAL(SIREC2a,A,CM)-VAL(SIREC2a,H,CF)/VAL(SIREC2a,A,CF)))),0)
    +

    ITE(Or(VAL(SIREC2a,A,AF)>0,VAL(SIREC2a,A,AM)>0),ITE(VAL(SIREC2a,A,AF)/(VAL(SIREC2a,A,AF)+VAL(SIREC2a,A,AM))<0.4,2*(VAL(SIREC2a,A,AF)/(VAL(SIREC2a,A,AF)+VAL(SIREC2a,A,AM))),ITE(VAL(SIREC2a,A,AF)/(VAL(SIREC2a,A,AF)+VAL(SIREC2a,A,AM))>0.6,2*(1-VAL(SIREC2a,A,AF)/(VAL(SIREC2a,A,AF)+VAL(SIREC2a,A,AM))),1))

        ,0)+

    ITE(Or(VAL(SIREC2a,A,BF)>0,VAL(SIREC2a,A,BM)>0),ITE(VAL(SIREC2a,A,BF)/(VAL(SIREC2a,A,BF)+VAL(SIREC2a,A,BM))<0.4,2*(VAL(SIREC2a,A,BF)/(VAL(SIREC2a,A,BF)+VAL(SIREC2a,A,BM))),ITE(VAL(SIREC2a,A,BF)/(VAL(SIREC2a,A,BF)+VAL(SIREC2a,A,BM))>0.6,2*(1-VAL(SIREC2a,A,BF)/(VAL(SIREC2a,A,BF)+VAL(SIREC2a,A,BM))),1))

        ,0)+

    ITE(Or(VAL(SIREC2a,A,CF)>0,VAL(SIREC2a,A,CM)>0),ITE(VAL(SIREC2a,A,CF)/(VAL(SIREC2a,A,CF)+VAL(SIREC2a,A,CM))<0.4,2*(VAL(SIREC2a,A,CF)/(VAL(SIREC2a,A,CF)+VAL(SIREC2a,A,CM))),ITE(VAL(SIREC2a,A,CF)/(VAL(SIREC2a,A,CF)+VAL(SIREC2a,A,CM))>0.6,2*(1-VAL(SIREC2a,A,CF)/(VAL(SIREC2a,A,CF)+VAL(SIREC2a,A,CM))),1))

        ,0)

    )/(
    ITE(And(VAL(SIREC2a,A,AF)>0,VAL(SIREC2a,A,AM)>0),ITE(Or(Eq(VAL(SIREC2a,Sh,AF),0),Eq(VAL(SIREC2a,Sh,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2a,Sh,AF)>0,VAL(SIREC2a,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2a,H,AF),0),Eq(VAL(SIREC2a,H,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2a,A,AF)>0,VAL(SIREC2a,A,AM)>0),ITE(Or(Eq(VAL(SIREC2a,H,AF),0),Eq(VAL(SIREC2a,H,AM),0)),0,1),0)+
    
    ITE(And(VAL(SIREC2a,A,BF)>0,VAL(SIREC2a,A,BM)>0),ITE(Or(Eq(VAL(SIREC2a,Sh,BF),0),Eq(VAL(SIREC2a,Sh,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2a,Sh,BF)>0,VAL(SIREC2a,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2a,H,BF),0),Eq(VAL(SIREC2a,H,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2a,A,BF)>0,VAL(SIREC2a,A,BM)>0),ITE(Or(Eq(VAL(SIREC2a,H,BF),0),Eq(VAL(SIREC2a,H,BM),0)),0,1),0)+
        
     ITE(And(VAL(SIREC2a,A,CF)>0,VAL(SIREC2a,A,CM)>0),ITE(Or(Eq(VAL(SIREC2a,Sh,CF),0),Eq(VAL(SIREC2a,Sh,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2a,Sh,CF)>0,VAL(SIREC2a,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2a,H,CF),0),Eq(VAL(SIREC2a,H,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2a,A,CF)>0,VAL(SIREC2a,A,CM)>0),ITE(Or(Eq(VAL(SIREC2a,H,CF),0),Eq(VAL(SIREC2a,H,CM),0)),0,1),0)+
    
    ITE(Or(VAL(SIREC2a,A,AF)>0,VAL(SIREC2a,A,AM)>0),1,0)+
    ITE(Or(VAL(SIREC2a,A,BF)>0,VAL(SIREC2a,A,BM)>0),1,0)+
    ITE(Or(VAL(SIREC2a,A,CF)>0,VAL(SIREC2a,A,CM)>0),1,0)
      )
,
ITE(HASVAL(SIREC2a1,A2),

ITE(LEN(SIREC2d,D3,D3)>0,
(
   ITE(And(VAL(SIREC2dd,A,AF)>0,VAL(SIREC2dd,A,AM)>0),ITE(Or(Eq(VAL(SIREC2dd,Sh,AF),0),Eq(VAL(SIREC2dd,Sh,AM),0)),0,(1-Abs(VAL(SIREC2dd,Sh,AM)/VAL(SIREC2dd,A,AM)-VAL(SIREC2dd,Sh,AF)/VAL(SIREC2dd,A,AF)))),0)+
        ITE(And(VAL(SIREC2dd,Sh,AF)>0,VAL(SIREC2dd,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,AF),0),Eq(VAL(SIREC2dd,H,AM),0)),0,(1-Abs(VAL(SIREC2dd,H,AM)/VAL(SIREC2dd,Sh,AM)-VAL(SIREC2dd,H,AF)/VAL(SIREC2dd,Sh,AF)))),0)+
        ITE(And(VAL(SIREC2dd,A,AF)>0,VAL(SIREC2dd,A,AM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,AF),0),Eq(VAL(SIREC2dd,H,AM),0)),0,(1-Abs(VAL(SIREC2dd,H,AM)/VAL(SIREC2dd,A,AM)-VAL(SIREC2dd,H,AF)/VAL(SIREC2dd,A,AF)))),0)+
         ITE(And(VAL(SIREC2dd,A,BF)>0,VAL(SIREC2dd,A,BM)>0),ITE(Or(Eq(VAL(SIREC2dd,Sh,BF),0),Eq(VAL(SIREC2dd,Sh,BM),0)),0,(1-Abs(VAL(SIREC2dd,Sh,BM)/VAL(SIREC2dd,A,BM)-VAL(SIREC2dd,Sh,BF)/VAL(SIREC2dd,A,BF)))),0)+
          ITE(And(VAL(SIREC2dd,Sh,BF)>0,VAL(SIREC2dd,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,BF),0),Eq(VAL(SIREC2dd,H,BM),0)),0,(1-Abs(VAL(SIREC2dd,H,BM)/VAL(SIREC2dd,Sh,BM)-VAL(SIREC2dd,H,BF)/VAL(SIREC2dd,Sh,BF)))),0)+
          ITE(And(VAL(SIREC2dd,A,BF)>0,VAL(SIREC2dd,A,BM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,BF),0),Eq(VAL(SIREC2dd,H,BM),0)),0,(1-Abs(VAL(SIREC2dd,H,BM)/VAL(SIREC2dd,A,BM)-VAL(SIREC2dd,H,BF)/VAL(SIREC2dd,A,BF)))),0)+
          ITE(And(VAL(SIREC2dd,A,CF)>0,VAL(SIREC2dd,A,CM)>0),ITE(Or(Eq(VAL(SIREC2dd,Sh,CF),0),Eq(VAL(SIREC2dd,Sh,CM),0)),0,(1-Abs(VAL(SIREC2dd,Sh,CM)/VAL(SIREC2dd,A,CM)-VAL(SIREC2dd,Sh,CF)/VAL(SIREC2dd,A,CF)))),0)+
            ITE(And(VAL(SIREC2dd,Sh,CF)>0,VAL(SIREC2dd,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,CF),0),Eq(VAL(SIREC2dd,H,CM),0)),0,(1-Abs(VAL(SIREC2dd,H,CM)/VAL(SIREC2dd,Sh,CM)-VAL(SIREC2dd,H,CF)/VAL(SIREC2dd,Sh,CF)))),0)+
            ITE(And(VAL(SIREC2dd,A,CF)>0,VAL(SIREC2dd,A,CM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,CF),0),Eq(VAL(SIREC2dd,H,CM),0)),0,(1-Abs(VAL(SIREC2dd,H,CM)/VAL(SIREC2dd,A,CM)-VAL(SIREC2dd,H,CF)/VAL(SIREC2dd,A,CF)))),0)+
            

    ITE(Or(VAL(SIREC2dd,A,AF)>0,VAL(SIREC2dd,A,AM)>0),ITE(VAL(SIREC2dd,A,AF)/(VAL(SIREC2dd,A,AF)+VAL(SIREC2dd,A,AM))<0.4,2*(VAL(SIREC2dd,A,AF)/(VAL(SIREC2dd,A,AF)+VAL(SIREC2dd,A,AM))),ITE(VAL(SIREC2dd,A,AF)/(VAL(SIREC2dd,A,AF)+VAL(SIREC2dd,A,AM))>0.6,2*(1-VAL(SIREC2dd,A,AF)/(VAL(SIREC2dd,A,AF)+VAL(SIREC2dd,A,AM))),1)),0)+

    ITE(Or(VAL(SIREC2dd,A,BF)>0,VAL(SIREC2dd,A,BM)>0),ITE(VAL(SIREC2dd,A,BF)/(VAL(SIREC2dd,A,BF)+VAL(SIREC2dd,A,BM))<0.4,2*(VAL(SIREC2dd,A,BF)/(VAL(SIREC2dd,A,BF)+VAL(SIREC2dd,A,BM))),ITE(VAL(SIREC2dd,A,BF)/(VAL(SIREC2dd,A,BF)+VAL(SIREC2dd,A,BM))>0.6,2*(1-VAL(SIREC2dd,A,BF)/(VAL(SIREC2dd,A,BF)+VAL(SIREC2dd,A,BM))),1)),0)+

    ITE(Or(VAL(SIREC2dd,A,CF)>0,VAL(SIREC2dd,A,CM)>0),ITE(VAL(SIREC2dd,A,CF)/(VAL(SIREC2dd,A,CF)+VAL(SIREC2dd,A,CM))<0.4,2*(VAL(SIREC2dd,A,CF)/(VAL(SIREC2dd,A,CF)+VAL(SIREC2dd,A,CM))),ITE(VAL(SIREC2dd,A,CF)/(VAL(SIREC2dd,A,CF)+VAL(SIREC2dd,A,CM))>0.6,2*(1-VAL(SIREC2dd,A,CF)/(VAL(SIREC2dd,A,CF)+VAL(SIREC2dd,A,CM))),1)),0)+


 ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,AF),0),Eq(VAL(SIREC2cc,Sh,AM),0)),0,(1-Abs(VAL(SIREC2cc,Sh,AM)/VAL(SIREC2cc,A,AM)-VAL(SIREC2cc,Sh,AF)/VAL(SIREC2cc,A,AF)))),0)+
          ITE(And(VAL(SIREC2cc,Sh,AF)>0,VAL(SIREC2cc,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,(1-Abs(VAL(SIREC2cc,H,AM)/VAL(SIREC2cc,Sh,AM)-VAL(SIREC2cc,H,AF)/VAL(SIREC2cc,Sh,AF)))),0)+
          ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,(1-Abs(VAL(SIREC2cc,H,AM)/VAL(SIREC2cc,A,AM)-VAL(SIREC2cc,H,AF)/VAL(SIREC2cc,A,AF)))),0)+
         ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,BF),0),Eq(VAL(SIREC2cc,Sh,BM),0)),0,(1-Abs(VAL(SIREC2cc,Sh,BM)/VAL(SIREC2cc,A,BM)-VAL(SIREC2cc,Sh,BF)/VAL(SIREC2cc,A,BF)))),0)+
            ITE(And(VAL(SIREC2cc,Sh,BF)>0,VAL(SIREC2cc,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,(1-Abs(VAL(SIREC2cc,H,BM)/VAL(SIREC2cc,Sh,BM)-VAL(SIREC2cc,H,BF)/VAL(SIREC2cc,Sh,BF)))),0)+
            ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,(1-Abs(VAL(SIREC2cc,H,BM)/VAL(SIREC2cc,A,BM)-VAL(SIREC2cc,H,BF)/VAL(SIREC2cc,A,BF)))),0)+
          ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,CF),0),Eq(VAL(SIREC2cc,Sh,CM),0)),0,(1-Abs(VAL(SIREC2cc,Sh,CM)/VAL(SIREC2cc,A,CM)-VAL(SIREC2cc,Sh,CF)/VAL(SIREC2cc,A,CF)))),0)+
              ITE(And(VAL(SIREC2cc,Sh,CF)>0,VAL(SIREC2cc,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,(1-Abs(VAL(SIREC2cc,H,CM)/VAL(SIREC2cc,Sh,CM)-VAL(SIREC2cc,H,CF)/VAL(SIREC2cc,Sh,CF)))),0)+
              ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,(1-Abs(VAL(SIREC2cc,H,CM)/VAL(SIREC2cc,A,CM)-VAL(SIREC2cc,H,CF)/VAL(SIREC2cc,A,CF)))),0)+
            

    ITE(Or(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))<0.4,2*(VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))),ITE(VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))>0.6,2*(1-VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))),1)),0)+

    ITE(Or(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))<0.4,2*(VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))),ITE(VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))>0.6,2*(1-VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))),1)),0)+

    ITE(Or(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))<0.4,2*(VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))),ITE(VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))>0.6,2*(1-VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))),1)),0)+



    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,AF),0),Eq(VAL(SIREC2bb,Sh,AM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,AM)/VAL(SIREC2bb,A,AM)-VAL(SIREC2bb,Sh,AF)/VAL(SIREC2bb,A,AF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,AF)>0,VAL(SIREC2bb,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,(1-Abs(VAL(SIREC2bb,H,AM)/VAL(SIREC2bb,Sh,AM)-VAL(SIREC2bb,H,AF)/VAL(SIREC2bb,Sh,AF)))),0)+

    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,(1-Abs(VAL(SIREC2bb,H,AM)/VAL(SIREC2bb,A,AM)-VAL(SIREC2bb,H,AF)/VAL(SIREC2bb,A,AF)))),0)+

    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,BF),0),Eq(VAL(SIREC2bb,Sh,BM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,BM)/VAL(SIREC2bb,A,BM)-VAL(SIREC2bb,Sh,BF)/VAL(SIREC2bb,A,BF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,BF)>0,VAL(SIREC2bb,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,(1-Abs(VAL(SIREC2bb,H,BM)/VAL(SIREC2bb,Sh,BM)-VAL(SIREC2bb,H,BF)/VAL(SIREC2bb,Sh,BF)))),0)+

    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,(1-Abs(VAL(SIREC2bb,H,BM)/VAL(SIREC2bb,A,BM)-VAL(SIREC2bb,H,BF)/VAL(SIREC2bb,A,BF)))),0)+

    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,CF),0),Eq(VAL(SIREC2bb,Sh,CM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,CM)/VAL(SIREC2bb,A,CM)-VAL(SIREC2bb,Sh,CF)/VAL(SIREC2bb,A,CF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,CF)>0,VAL(SIREC2bb,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,(1-Abs(VAL(SIREC2bb,H,CM)/VAL(SIREC2bb,Sh,CM)-VAL(SIREC2bb,H,CF)/VAL(SIREC2bb,Sh,CF)))),0)+

    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,(1-Abs(VAL(SIREC2bb,H,CM)/VAL(SIREC2bb,A,CM)-VAL(SIREC2bb,H,CF)/VAL(SIREC2bb,A,CF)))),0)+


    ITE(Or(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))<0.4,2*(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))),ITE(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))>0.6,2*(1-VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))),1)),0)+

    ITE(Or(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))<0.4,2*(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))),ITE(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))>0.6,2*(1-VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))),1)),0)+

    ITE(Or(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))<0.4,2*(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))),ITE(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))>0.6,2*(1-VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))),1)),0)


    )/(
         ITE(And(VAL(SIREC2dd,A,AF)>0,VAL(SIREC2dd,A,AM)>0),ITE(Or(Eq(VAL(SIREC2dd,Sh,AF),0),Eq(VAL(SIREC2dd,Sh,AM),0)),0,1),0)+
        ITE(And(VAL(SIREC2dd,Sh,AF)>0,VAL(SIREC2dd,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,AF),0),Eq(VAL(SIREC2dd,H,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2dd,A,AF)>0,VAL(SIREC2dd,A,AM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,AF),0),Eq(VAL(SIREC2dd,H,AM),0)),0,1),0)+
        
        ITE(And(VAL(SIREC2dd,A,BF)>0,VAL(SIREC2dd,A,BM)>0),ITE(Or(Eq(VAL(SIREC2dd,Sh,BF),0),Eq(VAL(SIREC2dd,Sh,BM),0)),0,1),0)+
        ITE(And(VAL(SIREC2dd,Sh,BF)>0,VAL(SIREC2dd,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,BF),0),Eq(VAL(SIREC2dd,H,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2dd,A,BF)>0,VAL(SIREC2dd,A,BM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,BF),0),Eq(VAL(SIREC2dd,H,BM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2dd,A,CF)>0,VAL(SIREC2dd,A,CM)>0),ITE(Or(Eq(VAL(SIREC2dd,Sh,CF),0),Eq(VAL(SIREC2dd,Sh,CM),0)),0,1),0)+
        ITE(And(VAL(SIREC2dd,Sh,CF)>0,VAL(SIREC2dd,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,CF),0),Eq(VAL(SIREC2dd,H,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2dd,A,CF)>0,VAL(SIREC2dd,A,CM)>0),ITE(Or(Eq(VAL(SIREC2dd,H,CF),0),Eq(VAL(SIREC2dd,H,CM),0)),0,1),0)+
        
        ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,AF),0),Eq(VAL(SIREC2cc,Sh,AM),0)),0,1),0)+
          ITE(And(VAL(SIREC2cc,Sh,AF)>0,VAL(SIREC2cc,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,1),0)+
        
        ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,BF),0),Eq(VAL(SIREC2cc,Sh,BM),0)),0,1),0)+
          ITE(And(VAL(SIREC2cc,Sh,BF)>0,VAL(SIREC2cc,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,1),0)+
        
        ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,CF),0),Eq(VAL(SIREC2cc,Sh,CM),0)),0,1),0)+
          ITE(And(VAL(SIREC2cc,Sh,CF)>0,VAL(SIREC2cc,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,AF),0),Eq(VAL(SIREC2bb,Sh,AM),0)),0,1),0)+
        ITE(And(VAL(SIREC2bb,Sh,AF)>0,VAL(SIREC2bb,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,BF),0),Eq(VAL(SIREC2bb,Sh,BM),0)),0,1),0)+
        ITE(And(VAL(SIREC2bb,Sh,BF)>0,VAL(SIREC2bb,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,CF),0),Eq(VAL(SIREC2bb,Sh,CM),0)),0,1),0)+
      ITE(And(VAL(SIREC2bb,Sh,CF)>0,VAL(SIREC2bb,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,1),0)+
    
    ITE(Or(VAL(SIREC2dd,A,AF)>0,VAL(SIREC2dd,A,AM)>0),1,0)+
    ITE(Or(VAL(SIREC2dd,A,BF)>0,VAL(SIREC2dd,A,BM)>0),1,0)+
    ITE(Or(VAL(SIREC2dd,A,CF)>0,VAL(SIREC2dd,A,CM)>0),1,0)+
    
    ITE(Or(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),1,0)+
    ITE(Or(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),1,0)+
    ITE(Or(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),1,0)+
    
    ITE(Or(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),1,0)+
    ITE(Or(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),1,0)+
    ITE(Or(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),1,0)        
        )
,
ITE(LEN(SIREC2c,D2,D2)>0,

(

    ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,AF),0),Eq(VAL(SIREC2cc,Sh,AM),0)),0,(1-Abs(VAL(SIREC2cc,Sh,AM)/VAL(SIREC2cc,A,AM)-VAL(SIREC2cc,Sh,AF)/VAL(SIREC2cc,A,AF)))),0)+

    ITE(And(VAL(SIREC2cc,Sh,AF)>0,VAL(SIREC2cc,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,(1-Abs(VAL(SIREC2cc,H,AM)/VAL(SIREC2cc,Sh,AM)-VAL(SIREC2cc,H,AF)        /VAL(SIREC2cc,Sh,AF)))),0)+

    ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,(1-Abs(VAL(SIREC2cc,H,AM)/VAL(SIREC2cc,A,AM)-VAL(SIREC2cc,H,AF)/VAL(SIREC2cc,A,AF)))),0)+

    ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,BF),0),Eq(VAL(SIREC2cc,Sh,BM),0)),0,(1-Abs(VAL(SIREC2cc,Sh,BM)/VAL(SIREC2cc,A,BM)-VAL(SIREC2cc,Sh,BF)/VAL(SIREC2cc,A,BF)))),0)+

    ITE(And(VAL(SIREC2cc,Sh,BF)>0,VAL(SIREC2cc,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,(1-Abs(VAL(SIREC2cc,H,BM)/VAL(SIREC2cc,Sh,BM)-VAL(SIREC2cc,H,BF)/VAL(SIREC2cc,Sh,BF)))),0)+

    ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,(1-Abs(VAL(SIREC2cc,H,BM)/VAL(SIREC2cc,A,BM)-VAL(SIREC2cc,H,BF)/VAL(SIREC2cc,A,BF)))),0)+

    ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,CF),0),Eq(VAL(SIREC2cc,Sh,CM),0)),0,(1-Abs(VAL(SIREC2cc,Sh,CM)/VAL(SIREC2cc,A,CM)-VAL(SIREC2cc,Sh,CF)/VAL(SIREC2cc,A,CF)))),0)+

    ITE(And(VAL(SIREC2cc,Sh,CF)>0,VAL(SIREC2cc,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,(1-Abs(VAL(SIREC2cc,H,CM)/VAL(SIREC2cc,Sh,CM)-VAL(SIREC2cc,H,CF)/VAL(SIREC2cc,Sh,CF)))),0)+

    ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,(1-Abs(VAL(SIREC2cc,H,CM)/VAL(SIREC2cc,A,CM)-VAL(SIREC2cc,H,CF)/VAL(SIREC2cc,A,CF)))),0)+

            

    ITE(Or(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))<0.4,2*(VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))),ITE(VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))>0.6,2*(1-VAL(SIREC2cc,A,AF)/(VAL(SIREC2cc,A,AF)+VAL(SIREC2cc,A,AM))),1)),0)+

    ITE(Or(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))<0.4,2*(VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))),ITE(VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))>0.6,2*(1-VAL(SIREC2cc,A,BF)/(VAL(SIREC2cc,A,BF)+VAL(SIREC2cc,A,BM))),1)),0)+

    ITE(Or(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))<0.4,2*(VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))),ITE(VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))>0.6,2*(1-VAL(SIREC2cc,A,CF)/(VAL(SIREC2cc,A,CF)+VAL(SIREC2cc,A,CM))),1)),0)+


    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,AF),0),Eq(VAL(SIREC2bb,Sh,AM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,AM)/VAL(SIREC2bb,A,AM)-VAL(SIREC2bb,Sh,AF)/VAL(SIREC2bb,A,AF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,AF)>0,VAL(SIREC2bb,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,(1-Abs(VAL(SIREC2bb,H,AM)/VAL(SIREC2bb,Sh,AM)-VAL(SIREC2bb,H,AF)/VAL(SIREC2bb,Sh,AF)))),0)+

    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,(1-Abs(VAL(SIREC2bb,H,AM)/VAL(SIREC2bb,A,AM)-VAL(SIREC2bb,H,AF)/VAL(SIREC2bb,A,AF)))),0)+

    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,BF),0),Eq(VAL(SIREC2bb,Sh,BM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,BM)/VAL(SIREC2bb,A,BM)-VAL(SIREC2bb,Sh,BF)/VAL(SIREC2bb,A,BF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,BF)>0,VAL(SIREC2bb,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,(1-Abs(VAL(SIREC2bb,H,BM)/VAL(SIREC2bb,Sh,BM)-VAL(SIREC2bb,H,BF)/VAL(SIREC2bb,Sh,BF)))),0)+

    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,(1-Abs(VAL(SIREC2bb,H,BM)/VAL(SIREC2bb,A,BM)-VAL(SIREC2bb,H,BF)/VAL(SIREC2bb,A,BF)))),0)+

    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,CF),0),Eq(VAL(SIREC2bb,Sh,CM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,CM)/VAL(SIREC2bb,A,CM)-VAL(SIREC2bb,Sh,CF)/VAL(SIREC2bb,A,CF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,CF)>0,VAL(SIREC2bb,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,(1-Abs(VAL(SIREC2bb,H,CM)/VAL(SIREC2bb,Sh,CM)-VAL(SIREC2bb,H,CF)/VAL(SIREC2bb,Sh,CF)))),0)+

    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,(1-Abs(VAL(SIREC2bb,H,CM)/VAL(SIREC2bb,A,CM)-VAL(SIREC2bb,H,CF)/VAL(SIREC2bb,A,CF)))),0)+


    ITE(Or(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))<0.4,2*(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))),ITE(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))>0.6,2*(1-VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))),1)),0)+

    ITE(Or(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))<0.4,2*(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))),ITE(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))>0.6,2*(1-VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))),1)),0)+

    ITE(Or(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))<0.4,2*(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))),ITE(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))>0.6,2*(1-VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))),1)),0)


)
/(
     ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,AF),0),Eq(VAL(SIREC2cc,Sh,AM),0)),0,1),0)+
            ITE(And(VAL(SIREC2cc,Sh,AF)>0,VAL(SIREC2cc,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,AF),0),Eq(VAL(SIREC2cc,H,AM),0)),0,1),0)+
        
        ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,BF),0),Eq(VAL(SIREC2cc,Sh,BM),0)),0,1),0)+
            ITE(And(VAL(SIREC2cc,Sh,BF)>0,VAL(SIREC2cc,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,BF),0),Eq(VAL(SIREC2cc,H,BM),0)),0,1),0)+
        
        ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,Sh,CF),0),Eq(VAL(SIREC2cc,Sh,CM),0)),0,1),0)+
            ITE(And(VAL(SIREC2cc,Sh,CF)>0,VAL(SIREC2cc,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),ITE(Or(Eq(VAL(SIREC2cc,H,CF),0),Eq(VAL(SIREC2cc,H,CM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,AF),0),Eq(VAL(SIREC2bb,Sh,AM),0)),0,1),0)+
          ITE(And(VAL(SIREC2bb,Sh,AF)>0,VAL(SIREC2bb,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,BF),0),Eq(VAL(SIREC2bb,Sh,BM),0)),0,1),0)+
          ITE(And(VAL(SIREC2bb,Sh,BF)>0,VAL(SIREC2bb,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,CF),0),Eq(VAL(SIREC2bb,Sh,CM),0)),0,1),0)+
        ITE(And(VAL(SIREC2bb,Sh,CF)>0,VAL(SIREC2bb,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,1),0)+
    
 ITE(Or(VAL(SIREC2cc,A,AF)>0,VAL(SIREC2cc,A,AM)>0),1,0)+
    ITE(Or(VAL(SIREC2cc,A,BF)>0,VAL(SIREC2cc,A,BM)>0),1,0)+
    ITE(Or(VAL(SIREC2cc,A,CF)>0,VAL(SIREC2cc,A,CM)>0),1,0)+
    
    ITE(Or(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),1,0)+
    ITE(Or(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),1,0)+
    ITE(Or(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),1,0)    
    ),  
    
    ( 

    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,AF),0),Eq(VAL(SIREC2bb,Sh,AM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,AM)/VAL(SIREC2bb,A,AM)-VAL(SIREC2bb,Sh,AF)/VAL(SIREC2bb,A,AF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,AF)>0,VAL(SIREC2bb,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,(1-Abs(VAL(SIREC2bb,H,AM)/VAL(SIREC2bb,Sh,AM)-VAL(SIREC2bb,H,AF)/VAL(SIREC2bb,Sh,AF)))),0)+

    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,(1-Abs(VAL(SIREC2bb,H,AM)/VAL(SIREC2bb,A,AM)-VAL(SIREC2bb,H,AF)/VAL(SIREC2bb,A,AF)))),0)+

    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,BF),0),Eq(VAL(SIREC2bb,Sh,BM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,BM)/VAL(SIREC2bb,A,BM)-VAL(SIREC2bb,Sh,BF)/VAL(SIREC2bb,A,BF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,BF)>0,VAL(SIREC2bb,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,(1-Abs(VAL(SIREC2bb,H,BM)/VAL(SIREC2bb,Sh,BM)-VAL(SIREC2bb,H,BF)/VAL(SIREC2bb,Sh,BF)))),0)+

    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,(1-Abs(VAL(SIREC2bb,H,BM)/VAL(SIREC2bb,A,BM)-VAL(SIREC2bb,H,BF)/VAL(SIREC2bb,A,BF)))),0)+

    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,CF),0),Eq(VAL(SIREC2bb,Sh,CM),0)),0,(1-Abs(VAL(SIREC2bb,Sh,CM)/VAL(SIREC2bb,A,CM)-VAL(SIREC2bb,Sh,CF)/VAL(SIREC2bb,A,CF)))),0)+

    ITE(And(VAL(SIREC2bb,Sh,CF)>0,VAL(SIREC2bb,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,(1-Abs(VAL(SIREC2bb,H,CM)/VAL(SIREC2bb,Sh,CM)-VAL(SIREC2bb,H,CF)/VAL(SIREC2bb,Sh,CF)))),0)+

    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,(1-Abs(VAL(SIREC2bb,H,CM)/VAL(SIREC2bb,A,CM)-VAL(SIREC2bb,H,CF)/VAL(SIREC2bb,A,CF)))),0)+


    ITE(Or(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))<0.4,2*(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))),ITE(VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))>0.6,2*(1-VAL(SIREC2bb,A,AF)/(VAL(SIREC2bb,A,AF)+VAL(SIREC2bb,A,AM))),1)),0)+

    ITE(Or(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))<0.4,2*(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))),ITE(VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))>0.6,2*(1-VAL(SIREC2bb,A,BF)/(VAL(SIREC2bb,A,BF)+VAL(SIREC2bb,A,BM))),1)),0)+

    ITE(Or(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))<0.4,2*(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))),ITE(VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))>0.6,2*(1-VAL(SIREC2bb,A,CF)/(VAL(SIREC2bb,A,CF)+VAL(SIREC2bb,A,CM))),1)),0)

          
        )/(
               ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,AF),0),Eq(VAL(SIREC2bb,Sh,AM),0)),0,1),0)+
            ITE(And(VAL(SIREC2bb,Sh,AF)>0,VAL(SIREC2bb,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,AF),0),Eq(VAL(SIREC2bb,H,AM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,BF),0),Eq(VAL(SIREC2bb,Sh,BM),0)),0,1),0)+
            ITE(And(VAL(SIREC2bb,Sh,BF)>0,VAL(SIREC2bb,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,BF),0),Eq(VAL(SIREC2bb,H,BM),0)),0,1),0)+
    
        ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,Sh,CF),0),Eq(VAL(SIREC2bb,Sh,CM),0)),0,1),0)+
          ITE(And(VAL(SIREC2bb,Sh,CF)>0,VAL(SIREC2bb,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,1),0)+
    ITE(And(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),ITE(Or(Eq(VAL(SIREC2bb,H,CF),0),Eq(VAL(SIREC2bb,H,CM),0)),0,1),0)+
 ITE(Or(VAL(SIREC2bb,A,AF)>0,VAL(SIREC2bb,A,AM)>0),1,0)+
    ITE(Or(VAL(SIREC2bb,A,BF)>0,VAL(SIREC2bb,A,BM)>0),1,0)+
    ITE(Or(VAL(SIREC2bb,A,CF)>0,VAL(SIREC2bb,A,CM)>0),1,0)    
            )
    ))
,
#Formula delivering value for all three different schools or faculties


ITE(LEN(SIREC2g,D3,D3)>0,


(
ITE(And(VAL(SIREC2gg,A,AF)>0,VAL(SIREC2gg,A,AM)>0),ITE(Or(Eq(VAL(SIREC2gg,Sh,AF),0),Eq(VAL(SIREC2gg,Sh,AM),0)),0,(1-Abs(VAL(SIREC2gg,Sh,AM)/VAL(SIREC2gg,A,AM)-VAL(SIREC2gg,Sh,AF)/VAL(SIREC2gg,A,AF)))),0)+
ITE(And(VAL(SIREC2gg,Sh,AF)>0,VAL(SIREC2gg,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,AF),0),Eq(VAL(SIREC2gg,H,AM),0)),0,(1-Abs(VAL(SIREC2gg,H,AM)/VAL(SIREC2gg,Sh,AM)-VAL(SIREC2gg,H,AF)/VAL(SIREC2gg,Sh,AF)))),0)+
ITE(And(VAL(SIREC2gg,A,AF)>0,VAL(SIREC2gg,A,AM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,AF),0),Eq(VAL(SIREC2gg,H,AM),0)),0,(1-Abs(VAL(SIREC2gg,H,AM)/VAL(SIREC2gg,A,AM)-VAL(SIREC2gg,H,AF)/VAL(SIREC2gg,A,AF)))),0)+
ITE(And(VAL(SIREC2gg,A,BF)>0,VAL(SIREC2gg,A,BM)>0),ITE(Or(Eq(VAL(SIREC2gg,Sh,BF),0),Eq(VAL(SIREC2gg,Sh,BM),0)),0,(1-Abs(VAL(SIREC2gg,Sh,BM)/VAL(SIREC2gg,A,BM)-VAL(SIREC2gg,Sh,BF)/VAL(SIREC2gg,A,BF)))),0)+
ITE(And(VAL(SIREC2gg,Sh,BF)>0,VAL(SIREC2gg,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,BF),0),Eq(VAL(SIREC2gg,H,BM),0)),0,(1-Abs(VAL(SIREC2gg,H,BM)/VAL(SIREC2gg,Sh,BM)-VAL(SIREC2gg,H,BF)/VAL(SIREC2gg,Sh,BF)))),0)+
ITE(And(VAL(SIREC2gg,A,BF)>0,VAL(SIREC2gg,A,BM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,BF),0),Eq(VAL(SIREC2gg,H,BM),0)),0,(1-Abs(VAL(SIREC2gg,H,BM)/VAL(SIREC2gg,A,BM)-VAL(SIREC2gg,H,BF)/VAL(SIREC2gg,A,BF)))),0)+
ITE(And(VAL(SIREC2gg,A,CF)>0,VAL(SIREC2gg,A,CM)>0),ITE(Or(Eq(VAL(SIREC2gg,Sh,CF),0),Eq(VAL(SIREC2gg,Sh,CM),0)),0,(1-Abs(VAL(SIREC2gg,Sh,CM)/VAL(SIREC2gg,A,CM)-VAL(SIREC2gg,Sh,CF)/VAL(SIREC2gg,A,CF)))),0)+
ITE(And(VAL(SIREC2gg,Sh,CF)>0,VAL(SIREC2gg,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,CF),0),Eq(VAL(SIREC2gg,H,CM),0)),0,(1-Abs(VAL(SIREC2gg,H,CM)/VAL(SIREC2gg,Sh,CM)-VAL(SIREC2gg,H,CF)/VAL(SIREC2gg,Sh,CF)))),0)+
ITE(And(VAL(SIREC2gg,A,CF)>0,VAL(SIREC2gg,A,CM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,CF),0),Eq(VAL(SIREC2gg,H,CM),0)),0,(1-Abs(VAL(SIREC2gg,H,CM)/VAL(SIREC2gg,A,CM)-VAL(SIREC2gg,H,CF)/VAL(SIREC2gg,A,CF)))),0)+
ITE(Or(VAL(SIREC2gg,A,AF)>0,VAL(SIREC2gg,A,AM)>0),ITE(VAL(SIREC2gg,A,AF)/(VAL(SIREC2gg,A,AF)+VAL(SIREC2gg,A,AM))<0.4,2*(VAL(SIREC2gg,A,AF)/(VAL(SIREC2gg,A,AF)+VAL(SIREC2gg,A,AM))),ITE(VAL(SIREC2gg,A,AF)/(VAL(SIREC2gg,A,AF)+VAL(SIREC2gg,A,AM))>0.6,2*(1-VAL(SIREC2gg,A,AF)/(VAL(SIREC2gg,A,AF)+VAL(SIREC2gg,A,AM))),1)),0)+
ITE(Or(VAL(SIREC2gg,A,BF)>0,VAL(SIREC2gg,A,BM)>0),ITE(VAL(SIREC2gg,A,BF)/(VAL(SIREC2gg,A,BF)+VAL(SIREC2gg,A,BM))<0.4,2*(VAL(SIREC2gg,A,BF)/(VAL(SIREC2gg,A,BF)+VAL(SIREC2gg,A,BM))),ITE(VAL(SIREC2gg,A,BF)/(VAL(SIREC2gg,A,BF)+VAL(SIREC2gg,A,BM))>0.6,2*(1-VAL(SIREC2gg,A,BF)/(VAL(SIREC2gg,A,BF)+VAL(SIREC2gg,A,BM))),1)),0)+
ITE(Or(VAL(SIREC2gg,A,CF)>0,VAL(SIREC2gg,A,CM)>0),ITE(VAL(SIREC2gg,A,CF)/(VAL(SIREC2gg,A,CF)+VAL(SIREC2gg,A,CM))<0.4,2*(VAL(SIREC2gg,A,CF)/(VAL(SIREC2gg,A,CF)+VAL(SIREC2gg,A,CM))),ITE(VAL(SIREC2gg,A,CF)/(VAL(SIREC2gg,A,CF)+VAL(SIREC2gg,A,CM))>0.6,2*(1-VAL(SIREC2gg,A,CF)/(VAL(SIREC2gg,A,CF)+VAL(SIREC2gg,A,CM))),1)),0)+
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,AF),0),Eq(VAL(SIREC2ff,Sh,AM),0)),0,(1-Abs(VAL(SIREC2ff,Sh,AM)/VAL(SIREC2ff,A,AM)-VAL(SIREC2ff,Sh,AF)/VAL(SIREC2ff,A,AF)))),0)+
ITE(And(VAL(SIREC2ff,Sh,AF)>0,VAL(SIREC2ff,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,(1-Abs(VAL(SIREC2ff,H,AM)/VAL(SIREC2ff,Sh,AM)-VAL(SIREC2ff,H,AF)/VAL(SIREC2ff,Sh,AF)))),0)+
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,(1-Abs(VAL(SIREC2ff,H,AM)/VAL(SIREC2ff,A,AM)-VAL(SIREC2ff,H,AF)/VAL(SIREC2ff,A,AF)))),0)+
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,BF),0),Eq(VAL(SIREC2ff,Sh,BM),0)),0,(1-Abs(VAL(SIREC2ff,Sh,BM)/VAL(SIREC2ff,A,BM)-VAL(SIREC2ff,Sh,BF)/VAL(SIREC2ff,A,BF)))),0)+
ITE(And(VAL(SIREC2ff,Sh,BF)>0,VAL(SIREC2ff,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,(1-Abs(VAL(SIREC2ff,H,BM)/VAL(SIREC2ff,Sh,BM)-VAL(SIREC2ff,H,BF)/VAL(SIREC2ff,Sh,BF)))),0)+
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,(1-Abs(VAL(SIREC2ff,H,BM)/VAL(SIREC2ff,A,BM)-VAL(SIREC2ff,H,BF)/VAL(SIREC2ff,A,BF)))),0)+
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,CF),0),Eq(VAL(SIREC2ff,Sh,CM),0)),0,(1-Abs(VAL(SIREC2ff,Sh,CM)/VAL(SIREC2ff,A,CM)-VAL(SIREC2ff,Sh,CF)/VAL(SIREC2ff,A,CF)))),0)+
ITE(And(VAL(SIREC2ff,Sh,CF)>0,VAL(SIREC2ff,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,(1-Abs(VAL(SIREC2ff,H,CM)/VAL(SIREC2ff,Sh,CM)-VAL(SIREC2ff,H,CF)/VAL(SIREC2ff,Sh,CF)))),0)+
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,(1-Abs(VAL(SIREC2ff,H,CM)/VAL(SIREC2ff,A,CM)-VAL(SIREC2ff,H,CF)/VAL(SIREC2ff,A,CF)))),0)+
ITE(Or(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))<0.4,2*(VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))),ITE(VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))>0.6,2*(1-VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))),1)),0)+
ITE(Or(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))<0.4,2*(VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))),ITE(VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))>0.6,2*(1-VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))),1)),0)+
ITE(Or(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))<0.4,2*(VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))),ITE(VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))>0.6,2*(1-VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))),1)),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,AF),0),Eq(VAL(SIREC2ee,Sh,AM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,AM)/VAL(SIREC2ee,A,AM)-VAL(SIREC2ee,Sh,AF)/VAL(SIREC2ee,A,AF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,AF)>0,VAL(SIREC2ee,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,(1-Abs(VAL(SIREC2ee,H,AM)/VAL(SIREC2ee,Sh,AM)-VAL(SIREC2ee,H,AF)/VAL(SIREC2ee,Sh,AF)))),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,(1-Abs(VAL(SIREC2ee,H,AM)/VAL(SIREC2ee,A,AM)-VAL(SIREC2ee,H,AF)/VAL(SIREC2ee,A,AF)))),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,BF),0),Eq(VAL(SIREC2ee,Sh,BM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,BM)/VAL(SIREC2ee,A,BM)-VAL(SIREC2ee,Sh,BF)/VAL(SIREC2ee,A,BF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,BF)>0,VAL(SIREC2ee,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,(1-Abs(VAL(SIREC2ee,H,BM)/VAL(SIREC2ee,Sh,BM)-VAL(SIREC2ee,H,BF)/VAL(SIREC2ee,Sh,BF)))),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,(1-Abs(VAL(SIREC2ee,H,BM)/VAL(SIREC2ee,A,BM)-VAL(SIREC2ee,H,BF)/VAL(SIREC2ee,A,BF)))),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,CF),0),Eq(VAL(SIREC2ee,Sh,CM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,CM)/VAL(SIREC2ee,A,CM)-VAL(SIREC2ee,Sh,CF)/VAL(SIREC2ee,A,CF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,CF)>0,VAL(SIREC2ee,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,(1-Abs(VAL(SIREC2ee,H,CM)/VAL(SIREC2ee,Sh,CM)-VAL(SIREC2ee,H,CF)/VAL(SIREC2ee,Sh,CF)))),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,(1-Abs(VAL(SIREC2ee,H,CM)/VAL(SIREC2ee,A,CM)-VAL(SIREC2ee,H,CF)/VAL(SIREC2ee,A,CF)))),0)+
ITE(Or(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))<0.4,2*(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))),ITE(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))>0.6,2*(1-VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))),1)),0)+
ITE(Or(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))<0.4,2*(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))),ITE(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))>0.6,2*(1-VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))),1)),0)+
ITE(Or(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))<0.4,2*(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))),ITE(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))>0.6,2*(1-VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))),1)),0)
)/(
ITE(And(VAL(SIREC2gg,A,AF)>0,VAL(SIREC2gg,A,AM)>0),ITE(Or(Eq(VAL(SIREC2gg,Sh,AF),0),Eq(VAL(SIREC2gg,Sh,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2gg,Sh,AF)>0,VAL(SIREC2gg,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,AF),0),Eq(VAL(SIREC2gg,H,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2gg,A,AF)>0,VAL(SIREC2gg,A,AM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,AF),0),Eq(VAL(SIREC2gg,H,AM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2gg,A,BF)>0,VAL(SIREC2gg,A,BM)>0),ITE(Or(Eq(VAL(SIREC2gg,Sh,BF),0),Eq(VAL(SIREC2gg,Sh,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2gg,Sh,BF)>0,VAL(SIREC2gg,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,BF),0),Eq(VAL(SIREC2gg,H,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2gg,A,BF)>0,VAL(SIREC2gg,A,BM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,BF),0),Eq(VAL(SIREC2gg,H,BM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2gg,A,CF)>0,VAL(SIREC2gg,A,CM)>0),ITE(Or(Eq(VAL(SIREC2gg,Sh,CF),0),Eq(VAL(SIREC2gg,Sh,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2gg,Sh,CF)>0,VAL(SIREC2gg,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,CF),0),Eq(VAL(SIREC2gg,H,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2gg,A,CF)>0,VAL(SIREC2gg,A,CM)>0),ITE(Or(Eq(VAL(SIREC2gg,H,CF),0),Eq(VAL(SIREC2gg,H,CM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,AF),0),Eq(VAL(SIREC2ff,Sh,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,Sh,AF)>0,VAL(SIREC2ff,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,BF),0),Eq(VAL(SIREC2ff,Sh,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,Sh,BF)>0,VAL(SIREC2ff,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,CF),0),Eq(VAL(SIREC2ff,Sh,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,Sh,CF)>0,VAL(SIREC2ff,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,AF),0),Eq(VAL(SIREC2ee,Sh,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,AF)>0,VAL(SIREC2ee,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,BF),0),Eq(VAL(SIREC2ee,Sh,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,BF)>0,VAL(SIREC2ee,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,CF),0),Eq(VAL(SIREC2ee,Sh,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,CF)>0,VAL(SIREC2ee,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,1),0)+
 
ITE(Or(VAL(SIREC2gg,A,AF)>0,VAL(SIREC2gg,A,AM)>0),1,0)+
ITE(Or(VAL(SIREC2gg,A,BF)>0,VAL(SIREC2gg,A,BM)>0),1,0)+
ITE(Or(VAL(SIREC2gg,A,CF)>0,VAL(SIREC2gg,A,CM)>0),1,0)+
 
ITE(Or(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),1,0)+
ITE(Or(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),1,0)+
ITE(Or(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),1,0)+
 
ITE(Or(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),1,0)+
ITE(Or(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),1,0)+
ITE(Or(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),1,0)        
)
,


ITE(LEN(SIREC2f,D2,D2)>0,

(
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,AF),0),Eq(VAL(SIREC2ff,Sh,AM),0)),0,(1-Abs(VAL(SIREC2ff,Sh,AM)/VAL(SIREC2ff,A,AM)-VAL(SIREC2ff,Sh,AF)/VAL(SIREC2ff,A,AF)))),0)+
ITE(And(VAL(SIREC2ff,Sh,AF)>0,VAL(SIREC2ff,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,(1-Abs(VAL(SIREC2ff,H,AM)/VAL(SIREC2ff,Sh,AM)-VAL(SIREC2ff,H,AF)        /VAL(SIREC2ff,Sh,AF)))),0)+
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,(1-Abs(VAL(SIREC2ff,H,AM)/VAL(SIREC2ff,A,AM)-VAL(SIREC2ff,H,AF)/VAL(SIREC2ff,A,AF)))),0)+
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,BF),0),Eq(VAL(SIREC2ff,Sh,BM),0)),0,(1-Abs(VAL(SIREC2ff,Sh,BM)/VAL(SIREC2ff,A,BM)-VAL(SIREC2ff,Sh,BF)/VAL(SIREC2ff,A,BF)))),0)+
ITE(And(VAL(SIREC2ff,Sh,BF)>0,VAL(SIREC2ff,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,(1-Abs(VAL(SIREC2ff,H,BM)/VAL(SIREC2ff,Sh,BM)-VAL(SIREC2ff,H,BF)/VAL(SIREC2ff,Sh,BF)))),0)+
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,(1-Abs(VAL(SIREC2ff,H,BM)/VAL(SIREC2ff,A,BM)-VAL(SIREC2ff,H,BF)/VAL(SIREC2ff,A,BF)))),0)+
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,CF),0),Eq(VAL(SIREC2ff,Sh,CM),0)),0,(1-Abs(VAL(SIREC2ff,Sh,CM)/VAL(SIREC2ff,A,CM)-VAL(SIREC2ff,Sh,CF)/VAL(SIREC2ff,A,CF)))),0)+
ITE(And(VAL(SIREC2ff,Sh,CF)>0,VAL(SIREC2ff,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,(1-Abs(VAL(SIREC2ff,H,CM)/VAL(SIREC2ff,Sh,CM)-VAL(SIREC2ff,H,CF)/VAL(SIREC2ff,Sh,CF)))),0)+
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,(1-Abs(VAL(SIREC2ff,H,CM)/VAL(SIREC2ff,A,CM)-VAL(SIREC2ff,H,CF)/VAL(SIREC2ff,A,CF)))),0)+
ITE(Or(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))<0.4,2*(VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))),ITE(VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))>0.6,2*(1-VAL(SIREC2ff,A,AF)/(VAL(SIREC2ff,A,AF)+VAL(SIREC2ff,A,AM))),1)),0)+
ITE(Or(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))<0.4,2*(VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))),ITE(VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))>0.6,2*(1-VAL(SIREC2ff,A,BF)/(VAL(SIREC2ff,A,BF)+VAL(SIREC2ff,A,BM))),1)),0)+
ITE(Or(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))<0.4,2*(VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))),ITE(VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))>0.6,2*(1-VAL(SIREC2ff,A,CF)/(VAL(SIREC2ff,A,CF)+VAL(SIREC2ff,A,CM))),1)),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,AF),0),Eq(VAL(SIREC2ee,Sh,AM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,AM)/VAL(SIREC2ee,A,AM)-VAL(SIREC2ee,Sh,AF)/VAL(SIREC2ee,A,AF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,AF)>0,VAL(SIREC2ee,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,(1-Abs(VAL(SIREC2ee,H,AM)/VAL(SIREC2ee,Sh,AM)-VAL(SIREC2ee,H,AF)/VAL(SIREC2ee,Sh,AF)))),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,(1-Abs(VAL(SIREC2ee,H,AM)/VAL(SIREC2ee,A,AM)-VAL(SIREC2ee,H,AF)/VAL(SIREC2ee,A,AF)))),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,BF),0),Eq(VAL(SIREC2ee,Sh,BM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,BM)/VAL(SIREC2ee,A,BM)-VAL(SIREC2ee,Sh,BF)/VAL(SIREC2ee,A,BF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,BF)>0,VAL(SIREC2ee,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,(1-Abs(VAL(SIREC2ee,H,BM)/VAL(SIREC2ee,Sh,BM)-VAL(SIREC2ee,H,BF)/VAL(SIREC2ee,Sh,BF)))),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,(1-Abs(VAL(SIREC2ee,H,BM)/VAL(SIREC2ee,A,BM)-VAL(SIREC2ee,H,BF)/VAL(SIREC2ee,A,BF)))),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,CF),0),Eq(VAL(SIREC2ee,Sh,CM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,CM)/VAL(SIREC2ee,A,CM)-VAL(SIREC2ee,Sh,CF)/VAL(SIREC2ee,A,CF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,CF)>0,VAL(SIREC2ee,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,(1-Abs(VAL(SIREC2ee,H,CM)/VAL(SIREC2ee,Sh,CM)-VAL(SIREC2ee,H,CF)/VAL(SIREC2ee,Sh,CF)))),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,(1-Abs(VAL(SIREC2ee,H,CM)/VAL(SIREC2ee,A,CM)-VAL(SIREC2ee,H,CF)/VAL(SIREC2ee,A,CF)))),0)+
ITE(Or(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))<0.4,2*(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))),ITE(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))>0.6,2*(1-VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))),1)),0)+
ITE(Or(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))<0.4,2*(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))),ITE(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))>0.6,2*(1-VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))),1)),0)+
ITE(Or(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))<0.4,2*(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))),ITE(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))>0.6,2*(1-VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))),1)),0)
)
/(
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,AF),0),Eq(VAL(SIREC2ff,Sh,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,Sh,AF)>0,VAL(SIREC2ff,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,AF),0),Eq(VAL(SIREC2ff,H,AM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,BF),0),Eq(VAL(SIREC2ff,Sh,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,Sh,BF)>0,VAL(SIREC2ff,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,BF),0),Eq(VAL(SIREC2ff,H,BM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,Sh,CF),0),Eq(VAL(SIREC2ff,Sh,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,Sh,CF)>0,VAL(SIREC2ff,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ff,H,CF),0),Eq(VAL(SIREC2ff,H,CM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,AF),0),Eq(VAL(SIREC2ee,Sh,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,AF)>0,VAL(SIREC2ee,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,BF),0),Eq(VAL(SIREC2ee,Sh,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,BF)>0,VAL(SIREC2ee,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,CF),0),Eq(VAL(SIREC2ee,Sh,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,CF)>0,VAL(SIREC2ee,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,1),0)+
 
ITE(Or(VAL(SIREC2ff,A,AF)>0,VAL(SIREC2ff,A,AM)>0),1,0)+
ITE(Or(VAL(SIREC2ff,A,BF)>0,VAL(SIREC2ff,A,BM)>0),1,0)+
ITE(Or(VAL(SIREC2ff,A,CF)>0,VAL(SIREC2ff,A,CM)>0),1,0)+
 
ITE(Or(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),1,0)+
ITE(Or(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),1,0)+
ITE(Or(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),1,0)    
)

,

( 
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,AF),0),Eq(VAL(SIREC2ee,Sh,AM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,AM)/VAL(SIREC2ee,A,AM)-VAL(SIREC2ee,Sh,AF)/VAL(SIREC2ee,A,AF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,AF)>0,VAL(SIREC2ee,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,(1-Abs(VAL(SIREC2ee,H,AM)/VAL(SIREC2ee,Sh,AM)-VAL(SIREC2ee,H,AF)/VAL(SIREC2ee,Sh,AF)))),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,(1-Abs(VAL(SIREC2ee,H,AM)/VAL(SIREC2ee,A,AM)-VAL(SIREC2ee,H,AF)/VAL(SIREC2ee,A,AF)))),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,BF),0),Eq(VAL(SIREC2ee,Sh,BM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,BM)/VAL(SIREC2ee,A,BM)-VAL(SIREC2ee,Sh,BF)/VAL(SIREC2ee,A,BF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,BF)>0,VAL(SIREC2ee,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,(1-Abs(VAL(SIREC2ee,H,BM)/VAL(SIREC2ee,Sh,BM)-VAL(SIREC2ee,H,BF)/VAL(SIREC2ee,Sh,BF)))),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,(1-Abs(VAL(SIREC2ee,H,BM)/VAL(SIREC2ee,A,BM)-VAL(SIREC2ee,H,BF)/VAL(SIREC2ee,A,BF)))),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,CF),0),Eq(VAL(SIREC2ee,Sh,CM),0)),0,(1-Abs(VAL(SIREC2ee,Sh,CM)/VAL(SIREC2ee,A,CM)-VAL(SIREC2ee,Sh,CF)/VAL(SIREC2ee,A,CF)))),0)+
ITE(And(VAL(SIREC2ee,Sh,CF)>0,VAL(SIREC2ee,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,(1-Abs(VAL(SIREC2ee,H,CM)/VAL(SIREC2ee,Sh,CM)-VAL(SIREC2ee,H,CF)/VAL(SIREC2ee,Sh,CF)))),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,(1-Abs(VAL(SIREC2ee,H,CM)/VAL(SIREC2ee,A,CM)-VAL(SIREC2ee,H,CF)/VAL(SIREC2ee,A,CF)))),0)+
ITE(Or(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))<0.4,2*(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))),ITE(VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))>0.6,2*(1-VAL(SIREC2ee,A,AF)/(VAL(SIREC2ee,A,AF)+VAL(SIREC2ee,A,AM))),1)),0)+
ITE(Or(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))<0.4,2*(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))),ITE(VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))>0.6,2*(1-VAL(SIREC2ee,A,BF)/(VAL(SIREC2ee,A,BF)+VAL(SIREC2ee,A,BM))),1)),0)+
ITE(Or(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))<0.4,2*(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))),ITE(VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))>0.6,2*(1-VAL(SIREC2ee,A,CF)/(VAL(SIREC2ee,A,CF)+VAL(SIREC2ee,A,CM))),1)),0)
)/(
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,AF),0),Eq(VAL(SIREC2ee,Sh,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,AF)>0,VAL(SIREC2ee,Sh,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,AF),0),Eq(VAL(SIREC2ee,H,AM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,BF),0),Eq(VAL(SIREC2ee,Sh,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,BF)>0,VAL(SIREC2ee,Sh,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,BF),0),Eq(VAL(SIREC2ee,H,BM),0)),0,1),0)+
 
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,Sh,CF),0),Eq(VAL(SIREC2ee,Sh,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,Sh,CF)>0,VAL(SIREC2ee,Sh,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,1),0)+
ITE(And(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),ITE(Or(Eq(VAL(SIREC2ee,H,CF),0),Eq(VAL(SIREC2ee,H,CM),0)),0,1),0)+
ITE(Or(VAL(SIREC2ee,A,AF)>0,VAL(SIREC2ee,A,AM)>0),1,0)+
ITE(Or(VAL(SIREC2ee,A,BF)>0,VAL(SIREC2ee,A,BM)>0),1,0)+
ITE(Or(VAL(SIREC2ee,A,CF)>0,VAL(SIREC2ee,A,CM)>0),1,0)    
)
))
 
#Formula delivering value for all three different schools or faculties
)
)'''

SIREC3:'''
(
ITE(Abs(VAL(SIREC3b,A,F)-VAL(SIREC3b,A,M))<VAL(SIREC3a,A,G)/4,
(1-4*Abs(VAL(SIREC3b,A,F)-VAL(SIREC3b,A,M))/VAL(SIREC3a,A,G))
,0)
+
ITE(Abs(VAL(SIREC3b,B,F)-VAL(SIREC3b,B,M))<VAL(SIREC3a,B,G)/4,
(1-4*Abs(VAL(SIREC3b,B,F)-VAL(SIREC3b,B,M))/VAL(SIREC3a,B,G))
,0)
+
ITE(Abs(VAL(SIREC3b,C,F)-VAL(SIREC3b,C,M))<VAL(SIREC3a,C,G)/4,
(1-4*Abs(VAL(SIREC3b,C,F)-VAL(SIREC3b,C,M))/VAL(SIREC3a,C,G))
,0)
)/3
'''

SIREC4:'''ITE(HASVAL(SIREC4a,Y),0.5,0)+ITE(HASVAL(SIREC4a,Y),0.5,0)'''
SIREC5:'''ITE(HASVAL(SIREC5a,Y),ITE(HASVAL(SIREC5b,Y),1,0),0)'''
SIREC6:'''ITE(HASVAL(SIREC6a,Y),1,0)'''
SIREC7:'''ITE(HASVAL(SIREC7a,Y),ITE(And(VAL(SIREC7b,NUM,F)/(VAL(SIREC7b,NUM,F)+VAL(SIREC7b,NUM,M))>=0.4,VAL(SIREC7b,NUM,F)/(VAL(SIREC7b,NUM,F)+VAL(SIREC7b,NUM,M))<=0.6),1,
ITE(VAL(SIREC7b,NUM,F)/(VAL(SIREC7b,NUM,F)+VAL(SIREC7b,NUM,M))<0.4,2*(VAL(SIREC7b,NUM,F)/(VAL(SIREC7b,NUM,F)+VAL(SIREC7b,NUM,M))),2*(1-(VAL(SIREC7b,NUM,F)/(VAL(SIREC7b,NUM,F)+VAL(SIREC7b,NUM,M)))))),0)
'''
SIREC8:'''ITE(HASVAL(SIREC8a,Y),1,0)'''

SIREC9:'''ITE(HASVAL(SIREC9a,Y),1,0)'''

SIREC10:'''ITE(HASVAL(SIREC10a,Y),ITE(And(VAL(SIREC10b,NUM,F)/(VAL(SIREC10b,NUM,F)+VAL(SIREC10b,NUM,M))>=0.4,VAL(SIREC10b,NUM,F)/(VAL(SIREC10b,NUM,F)+VAL(SIREC10b,NUM,M))<=0.6),1,ITE(VAL(SIREC10b,NUM,F)/(VAL(SIREC10b,NUM,F)+VAL(SIREC10b,NUM,M))<0.4,2*(VAL(SIREC10b,NUM,F)/(VAL(SIREC10b,NUM,F)+VAL(SIREC10b,NUM,M))),2*(1-VAL(SIREC10b,NUM,F)/(VAL(SIREC10b,NUM,F)+VAL(SIREC10b,NUM,M))))),0)'''

SIREC11:'''ITE(HASVAL(SIREC11a,Y),
(

    ITE(And(Eq(VAL(SIREC11b,A,F),0),Eq(VAL(SIREC11b,A,M),0)),0,ITE(And(VAL(SIREC11b,A,F)/(VAL(SIREC11b,A,F)+VAL(SIREC11b,A,M))<=0.6,VAL(SIREC11b,A,F)/(VAL(SIREC11b,A,F)+VAL(SIREC11b,A,M))>=0.4),1,

        ITE(VAL(SIREC11b,A,F)/(VAL(SIREC11b,A,F)+VAL(SIREC11b,A,M))<0.4,2*VAL(SIREC11b,A,F)/(VAL(SIREC11b,A,F)+VAL(SIREC11b,A,M)),2*(1-VAL(SIREC11b,A,F)/(VAL(SIREC11b,A,F)+VAL(SIREC11b,A,M))))))+


    ITE(And(Eq(VAL(SIREC11b,B,F),0),Eq(VAL(SIREC11b,B,M),0)),0,ITE(And(VAL(SIREC11b,B,F)/(VAL(SIREC11b,B,F)+VAL(SIREC11b,B,M))<=0.6,VAL(SIREC11b,B,F)/(VAL(SIREC11b,B,F)+VAL(SIREC11b,B,M))>=0.4),1,

        ITE(VAL(SIREC11b,B,F)/(VAL(SIREC11b,B,F)+VAL(SIREC11b,B,M))<0.4,2*VAL(SIREC11b,B,F)/(VAL(SIREC11b,B,F)+VAL(SIREC11b,B,M)),2*(1-VAL(SIREC11b,B,F)/(VAL(SIREC11b,B,F)+VAL(SIREC11b,B,M))))))+

        

    ITE(And(Eq(VAL(SIREC11b,C,F),0),Eq(VAL(SIREC11b,C,M),0)),0,ITE(And(VAL(SIREC11b,C,F)/(VAL(SIREC11b,C,F)+VAL(SIREC11b,C,M))<=0.6,VAL(SIREC11b,C,F)/(VAL(SIREC11b,C,F)+VAL(SIREC11b,C,M))>=0.4),1,

        ITE(VAL(SIREC11b,C,F)/(VAL(SIREC11b,C,F)+VAL(SIREC11b,C,M))<0.4,2*VAL(SIREC11b,C,F)/(VAL(SIREC11b,C,F)+VAL(SIREC11b,C,M)),2*(1-VAL(SIREC11b,C,F)/(VAL(SIREC11b,C,F)+VAL(SIREC11b,C,M))))))+


    ITE(And(Eq(VAL(SIREC11b,D,F),0),Eq(VAL(SIREC11b,D,M),0)),0,ITE(And(VAL(SIREC11b,D,F)/(VAL(SIREC11b,D,F)+VAL(SIREC11b,D,M))<=0.6,VAL(SIREC11b,D,F)/(VAL(SIREC11b,D,F)+VAL(SIREC11b,D,M))>=0.4),1,

        ITE(VAL(SIREC11b,D,F)/(VAL(SIREC11b,D,F)+VAL(SIREC11b,D,M))<0.4,2*VAL(SIREC11b,D,F)/(VAL(SIREC11b,D,F)+VAL(SIREC11b,D,M)),2*(1-VAL(SIREC11b,D,F)/(VAL(SIREC11b,D,F)+VAL(SIREC11b,D,M))))))

)/(
    ITE(And(Eq(VAL(SIREC11b,A,F),0),Eq(VAL(SIREC11b,A,M),0)),0,1)+ITE(And(Eq(VAL(SIREC11b,B,F),0),Eq(VAL(SIREC11b,B,M),0)),0,1)+
    ITE(And(Eq(VAL(SIREC11b,C,F),0),Eq(VAL(SIREC11b,C,M),0)),0,1)+ITE(And(Eq(VAL(SIREC11b,D,F),0),Eq(VAL(SIREC11b,D,M),0)),0,1)
    )
,0)'''

SIREC12:'''ITE(HASVAL(SIREC12a,Y),
(

    ITE(And(Eq(VAL(SIREC12b,A,F),0),Eq(VAL(SIREC12b,A,M),0)),0,

    ITE(And(VAL(SIREC12b,A,F)/(VAL(SIREC12b,A,F)+VAL(SIREC12b,A,M))<=0.6,VAL(SIREC12b,A,F)/(VAL(SIREC12b,A,F)+VAL(SIREC12b,A,M))>=0.4)

    ,1,ITE(VAL(SIREC12b,A,F)/(VAL(SIREC12b,A,F)+VAL(SIREC12b,A,M))<0.4,2*VAL(SIREC12b,A,F)/(VAL(SIREC12b,A,F)+VAL(SIREC12b,A,M)),2*(1-VAL(SIREC12b,A,F)/(VAL(SIREC12b,A,F)+VAL(SIREC12b,A,M))

    ))))+

    ITE(And(Eq(VAL(SIREC12b,B,F),0),Eq(VAL(SIREC12b,B,M),0)),0,

    ITE(And(VAL(SIREC12b,B,F)/(VAL(SIREC12b,B,F)+VAL(SIREC12b,B,M))<=0.6,VAL(SIREC12b,B,F)/(VAL(SIREC12b,B,F)+VAL(SIREC12b,B,M))>=0.4)

    ,1,ITE(VAL(SIREC12b,B,F)/(VAL(SIREC12b,B,F)+VAL(SIREC12b,B,M))<0.4,2*VAL(SIREC12b,B,F)/(VAL(SIREC12b,B,F)+VAL(SIREC12b,B,M)),2*(1-VAL(SIREC12b,B,F)/(VAL(SIREC12b,B,F)+VAL(SIREC12b,B,M))

    ))))+

    ITE(And(Eq(VAL(SIREC12b,C,F),0),Eq(VAL(SIREC12b,C,M),0)),0,

    ITE(And(VAL(SIREC12b,C,F)/(VAL(SIREC12b,C,F)+VAL(SIREC12b,C,M))<=0.6,VAL(SIREC12b,C,F)/(VAL(SIREC12b,C,F)+VAL(SIREC12b,C,M))>=0.4)

    ,1,ITE(VAL(SIREC12b,C,F)/(VAL(SIREC12b,C,F)+VAL(SIREC12b,C,M))<0.4,2*VAL(SIREC12b,C,F)/(VAL(SIREC12b,C,F)+VAL(SIREC12b,C,M)),2*(1-VAL(SIREC12b,C,F)/(VAL(SIREC12b,C,F)+VAL(SIREC12b,C,M))

    ))))+

    ITE(And(Eq(VAL(SIREC12b,D,F),0),Eq(VAL(SIREC12b,D,M),0)),0,

    ITE(And(VAL(SIREC12b,D,F)/(VAL(SIREC12b,D,F)+VAL(SIREC12b,D,M))<=0.6,VAL(SIREC12b,D,F)/(VAL(SIREC12b,D,F)+VAL(SIREC12b,D,M))>=0.4)

    ,1,ITE(VAL(SIREC12b,D,F)/(VAL(SIREC12b,D,F)+VAL(SIREC12b,D,M))<0.4,2*VAL(SIREC12b,D,F)/(VAL(SIREC12b,D,F)+VAL(SIREC12b,D,M)),2*(1-VAL(SIREC12b,D,F)/(VAL(SIREC12b,D,F)+VAL(SIREC12b,D,M))

    ))))

)/(
    ITE(And(Eq(VAL(SIREC12b,A,F),0),Eq(VAL(SIREC12b,A,M),0)),0,1)+
    ITE(And(Eq(VAL(SIREC12b,B,F),0),Eq(VAL(SIREC12b,B,M),0)),0,1)+
    ITE(And(Eq(VAL(SIREC12b,C,F),0),Eq(VAL(SIREC12b,C,M),0)),0,1)+
    ITE(And(Eq(VAL(SIREC12b,D,F),0),Eq(VAL(SIREC12b,D,M),0)),0,1)
    )
,0)
'''

SIREC13:'''
ITE(And(VAL(SIREC13a,NUM,F)/(VAL(SIREC13a,NUM,F)+VAL(SIREC13a,NUM,M))>=0.4,VAL(SIREC13a,NUM,F)/(VAL(SIREC13a,NUM,F)+VAL(SIREC13a,NUM,M))<=0.6),1,ITE(VAL(SIREC13a,NUM,F)/(VAL(SIREC13a,NUM,F)+VAL(SIREC13a,NUM,M))<0.4,2*(VAL(SIREC13a,NUM,F)/(VAL(SIREC13a,NUM,F)+VAL(SIREC13a,NUM,M))),2*(1-VAL(SIREC13a,NUM,F)/(VAL(SIREC13a,NUM,F)+VAL(SIREC13a,NUM,M)))))'''

SIREC14:'''ITE(HASVAL(SIREC14a,Y),0.5,0)+ITE(HASVAL(SIREC14b,Y),0.5,0)'''

SIREC15:'''((VAL(SIREC15,MED,F)+VAL(SIREC15,MED,M)-2)/8+(1-Abs((VAL(SIREC15,MED,F)-VAL(SIREC15,MED,M))/4)))/2'''

SIWRK1:'''(
ITE(HASVAL(SIWRK1a,D1,Y),1,0)+
ITE(HASVAL(SIWRK1a,D2,Y),1,0)+
ITE(HASVAL(SIWRK1a,D3,Y),1,0)+
ITE(HASVAL(SIWRK1a,D4,Y),1,0)+
ITE(HASVAL(SIWRK1a,D5,Y),1,0)+
ITE(HASVAL(SIWRK1a,D6,Y),1,0)+
ITE(HASVAL(SIWRK1a,D7,Y),1,0)+
ITE(HASVAL(SIWRK1a,D8,Y),1,0)+
ITE(HASVAL(SIWRK1a,D9,Y),1,0)+
ITE(HASVAL(SIWRK1a,D10,Y),1,0)+
ITE(HASVAL(SIWRK1a,D11,Y),1,0)+
ITE(HASVAL(SIWRK1a,D12,Y),1,0)+
ITE(HASVAL(SIWRK1a,D13,Y),1,0)+
ITE(HASVAL(SIWRK1a,D14,Y),1,0))/14
'''
SIWRK2:'''ITE(HASVAL(SIWRK2a,Y),1,0)'''

SIWRK3:'''((VAL(SIWRK3a,C1,F)+VAL(SIWRK3a,C1,M)-2)/8+(1-Abs((VAL(SIWRK3a,C1,F)-VAL(SIWRK3a,C1,M))/4)))/2'''


SIRES1:'''(
1.0*ITE(And(Eq( VAL(SIRES1a,D1,F),0),Eq( VAL(SIRES1a,D1,M),0)),0,
        ITE(And(VAL(SIRES1a,D1,F)/(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D1,M))>=0.4,VAL(SIRES1a,D1,F)/(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D1,M))<=0.6),1,ITE(VAL(SIRES1a,D1,F)/(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D1,M))<0.4,2*VAL(SIRES1a,D1,F)/(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D1,M)),2*(1-VAL(SIRES1a,D1,F)/(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D1,M)))))+        
1.0*ITE(And(VAL(SIRES1a,D2,F)/(VAL(SIRES1a,D2,F)+VAL(SIRES1a,D2,M))>=0.4,VAL(SIRES1a,D2,F)/(VAL(SIRES1a,D2,F)+VAL(SIRES1a,D2,M))<=0.6),1,ITE(VAL(SIRES1a,D2,F)/(VAL(SIRES1a,D2,F)+VAL(SIRES1a,D2,M))<0.4,2*VAL(SIRES1a,D2,F)/(VAL(SIRES1a,D2,F)+VAL(SIRES1a,D2,M)),2*(1-VAL(SIRES1a,D2,F)/(VAL(SIRES1a,D2,F)+VAL(SIRES1a,D2,M)))))+
1.0*ITE(And(VAL(SIRES1a,D3,F)/(VAL(SIRES1a,D3,F)+VAL(SIRES1a,D3,M))>=0.4,VAL(SIRES1a,D3,F)/(VAL(SIRES1a,D3,F)+VAL(SIRES1a,D3,M))<=0.6),1,ITE(VAL(SIRES1a,D3,F)/(VAL(SIRES1a,D3,F)+VAL(SIRES1a,D3,M))<0.4,2*VAL(SIRES1a,D3,F)/(VAL(SIRES1a,D3,F)+VAL(SIRES1a,D3,M)),2*(1-VAL(SIRES1a,D3,F)/(VAL(SIRES1a,D3,F)+VAL(SIRES1a,D3,M)))))+
1.0*ITE(And(VAL(SIRES1a,D4,F)/(VAL(SIRES1a,D4,F)+VAL(SIRES1a,D4,M))>=0.4,VAL(SIRES1a,D4,F)/(VAL(SIRES1a,D4,F)+VAL(SIRES1a,D4,M))<=0.6),1,ITE(VAL(SIRES1a,D4,F)/(VAL(SIRES1a,D4,F)+VAL(SIRES1a,D4,M))<0.4,2*VAL(SIRES1a,D4,F)/(VAL(SIRES1a,D4,F)+VAL(SIRES1a,D4,M)),2*(1-VAL(SIRES1a,D4,F)/(VAL(SIRES1a,D4,F)+VAL(SIRES1a,D4,M)))))+
    
    1.0*ITE(And(Eq(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F),0),Eq(VAL(SIRES1a,D1,M)+VAL(SIRES1a,D2,M)+VAL(SIRES1a,D3,M)+VAL(SIRES1a,D4,M),0)),0,
        ITE(And((VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))/ (VAL(SIRES1a,D1,M)+VAL(SIRES1a,D2,M)+VAL(SIRES1a,D3,M)+VAL(SIRES1a,D4,M)+VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))<=0.6,
(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))/ (VAL(SIRES1a,D1,M)+VAL(SIRES1a,D2,M)+VAL(SIRES1a,D3,M)+VAL(SIRES1a,D4,M)+VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))>=0.4),1,ITE(
(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))/ (VAL(SIRES1a,D1,M)+VAL(SIRES1a,D2,M)+VAL(SIRES1a,D3,M)+VAL(SIRES1a,D4,M)+VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))>0.6,2*(1-
(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))/ (VAL(SIRES1a,D1,M)+VAL(SIRES1a,D2,M)+VAL(SIRES1a,D3,M)+VAL(SIRES1a,D4,M)+VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))
),2*(VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))/ (VAL(SIRES1a,D1,M)+VAL(SIRES1a,D2,M)+VAL(SIRES1a,D3,M)+VAL(SIRES1a,D4,M)+VAL(SIRES1a,D1,F)+VAL(SIRES1a,D2,F)+VAL(SIRES1a,D3,F)+VAL(SIRES1a,D4,F))))))
    )
    /
    (
        1.0*ITE(And(Eq( VAL(SIRES1a,D1,F),0),Eq( VAL(SIRES1a,D1,M),0)),0,1)+
        1.0*ITE(And(Eq( VAL(SIRES1a,D2,F),0),Eq( VAL(SIRES1a,D2,M),0)),0,1)+
        1.0*ITE(And(Eq( VAL(SIRES1a,D3,F),0),Eq( VAL(SIRES1a,D3,M),0)),0,1)+
        1.0*ITE(And(Eq( VAL(SIRES1a,D4,F),0),Eq( VAL(SIRES1a,D4,M),0)),0,1)+

      1

        )
'''

SIRES2:'''ITE(HASVAL(SIRES2a,Y),1,0)'''
SIRES3:'''ITE(HASVAL(SIRES3a,Y),1,0)'''

SIRES4:'''ITE(HASVAL(SIRES4a,Y), (0.5+(
ITE(And(Eq(VAL(SIRES4b,D1,F),0),Eq(VAL(SIRES4b,D1,M),0)),0,ITE(And(VAL(SIRES4b,D1,F)/(VAL(SIRES4b,D1,F)+VAL(SIRES4b,D1,M))<0.6,VAL(SIRES4b,D1,F)/(VAL(SIRES4b,D1,F)+VAL(SIRES4b,D1,M))>0.4),1,
ITE(VAL(SIRES4b,D1,F)/(VAL(SIRES4b,D1,F)+VAL(SIRES4b,D1,M))<=0.4,2*(VAL(SIRES4b,D1,F)/(VAL(SIRES4b,D1,F)+VAL(SIRES4b,D1,M))),2*(1-VAL(SIRES4b,D1,F)/(VAL(SIRES4b,D1,F)+VAL(SIRES4b,D1,M))))))+
 
ITE(And(Eq(VAL(SIRES4b,D2,F),0),Eq(VAL(SIRES4b,D2,M),0)),0,ITE(And(VAL(SIRES4b,D2,F)/(VAL(SIRES4b,D2,F)+VAL(SIRES4b,D2,M))<0.6,VAL(SIRES4b,D2,F)/(VAL(SIRES4b,D2,F)+VAL(SIRES4b,D2,M))>0.4),1,
ITE(VAL(SIRES4b,D2,F)/(VAL(SIRES4b,D2,F)+VAL(SIRES4b,D2,M))<=0.4,2*(VAL(SIRES4b,D2,F)/(VAL(SIRES4b,D2,F)+VAL(SIRES4b,D2,M))),2*(1-VAL(SIRES4b,D2,F)/(VAL(SIRES4b,D2,F)+VAL(SIRES4b,D2,M))))))+
 
ITE(And(Eq(VAL(SIRES4b,D3,F),0),Eq(VAL(SIRES4b,D3,M),0)),0,ITE(And(VAL(SIRES4b,D3,F)/(VAL(SIRES4b,D3,F)+VAL(SIRES4b,D3,M))<0.6,VAL(SIRES4b,D3,F)/(VAL(SIRES4b,D3,F)+VAL(SIRES4b,D3,M))>0.4),1,
ITE(VAL(SIRES4b,D3,F)/(VAL(SIRES4b,D3,F)+VAL(SIRES4b,D3,M))<=0.4,2*(VAL(SIRES4b,D3,F)/(VAL(SIRES4b,D3,F)+VAL(SIRES4b,D3,M))),2*(1-VAL(SIRES4b,D3,F)/(VAL(SIRES4b,D3,F)+VAL(SIRES4b,D3,M))))))+
 
ITE(And(Eq(VAL(SIRES4b,D4,F),0),Eq(VAL(SIRES4b,D4,M),0)),0,ITE(And(VAL(SIRES4b,D4,F)/(VAL(SIRES4b,D4,F)+VAL(SIRES4b,D4,M))<0.6,VAL(SIRES4b,D4,F)/(VAL(SIRES4b,D4,F)+VAL(SIRES4b,D4,M))>0.4),1,
ITE(VAL(SIRES4b,D4,F)/(VAL(SIRES4b,D4,F)+VAL(SIRES4b,D4,M))<=0.4,2*(VAL(SIRES4b,D4,F)/(VAL(SIRES4b,D4,F)+VAL(SIRES4b,D4,M))),2*(1-VAL(SIRES4b,D4,F)/(VAL(SIRES4b,D4,F)+VAL(SIRES4b,D4,M))))))+
 
ITE(And(Eq(VAL(SIRES4b,D5,F),0),Eq(VAL(SIRES4b,D5,M),0)),0,ITE(And(VAL(SIRES4b,D5,F)/(VAL(SIRES4b,D5,F)+VAL(SIRES4b,D5,M))<0.6,VAL(SIRES4b,D5,F)/(VAL(SIRES4b,D5,F)+VAL(SIRES4b,D5,M))>0.4),1,
ITE(VAL(SIRES4b,D5,F)/(VAL(SIRES4b,D5,F)+VAL(SIRES4b,D5,M))<=0.4,2*(VAL(SIRES4b,D5,F)/(VAL(SIRES4b,D5,F)+VAL(SIRES4b,D5,M))),2*(1-VAL(SIRES4b,D5,F)/(VAL(SIRES4b,D5,F)+VAL(SIRES4b,D5,M))))))+
 
ITE(And(Eq(VAL(SIRES4b,D6,F),0),Eq(VAL(SIRES4b,D6,M),0)),0,ITE(And(VAL(SIRES4b,D6,F)/(VAL(SIRES4b,D6,F)+VAL(SIRES4b,D6,M))<0.6,VAL(SIRES4b,D6,F)/(VAL(SIRES4b,D6,F)+VAL(SIRES4b,D6,M))>0.4),1,
ITE(VAL(SIRES4b,D6,F)/(VAL(SIRES4b,D6,F)+VAL(SIRES4b,D6,M))<=0.4,2*(VAL(SIRES4b,D6,F)/(VAL(SIRES4b,D6,F)+VAL(SIRES4b,D6,M))),2*(1-VAL(SIRES4b,D6,F)/(VAL(SIRES4b,D6,F)+VAL(SIRES4b,D6,M))))))
)/(
    ITE(And(Eq(VAL(SIRES4b,D1,F),0),Eq(VAL(SIRES4b,D1,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES4b,D2,F),0),Eq(VAL(SIRES4b,D2,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES4b,D3,F),0),Eq(VAL(SIRES4b,D3,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES4b,D4,F),0),Eq(VAL(SIRES4b,D4,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES4b,D5,F),0),Eq(VAL(SIRES4b,D5,M),0)),0,1)+
ITE(And(Eq(VAL(SIRES4b,D6,F),0),Eq(VAL(SIRES4b,D6,M),0)),0,1)
 )
)/2
,0)'''

SIRES5:'''ITE(HASVAL(SIRES5a,Y),1,0)'''

SIRES6:'''ITE(And(VAL(SIRES6a,NUM,F)/(VAL(SIRES6a,NUM,F)+VAL(SIRES6a,NUM,M))>0.4,VAL(SIRES6a,NUM,F)/(VAL(SIRES6a,NUM,F)+VAL(SIRES6a,NUM,M))<0.6),1,
ITE(VAL(SIRES6a,NUM,F)/(VAL(SIRES6a,NUM,F)+VAL(SIRES6a,NUM,M))<=0.4,2*(VAL(SIRES6a,NUM,F)/(VAL(SIRES6a,NUM,F)+VAL(SIRES6a,NUM,M))),2*(1-VAL(SIRES6a,NUM,F)/(VAL(SIRES6a,NUM,F)+VAL(SIRES6a,NUM,M)))))'''

SIRES7:'''ITE(And(VAL(SIRES7a,NUM,F)/(VAL(SIRES7a,NUM,F)+VAL(SIRES7a,NUM,M))>0.4,VAL(SIRES7a,NUM,F)/(VAL(SIRES7a,NUM,F)+VAL(SIRES7a,NUM,M))<0.6),1,
ITE(VAL(SIRES7a,NUM,F)/(VAL(SIRES7a,NUM,F)+VAL(SIRES7a,NUM,M))<=0.4,2*(VAL(SIRES7a,NUM,F)/(VAL(SIRES7a,NUM,F)+VAL(SIRES7a,NUM,M))),2*(1-VAL(SIRES7a,NUM,F)/(VAL(SIRES7a,NUM,F)+VAL(SIRES7a,NUM,M)))))'''

SIRES8:'''ITE(And(VAL(SIRES8a,NUM,F)/(VAL(SIRES8a,NUM,F)+VAL(SIRES8a,NUM,M))>0.4,VAL(SIRES8a,NUM,F)/(VAL(SIRES8a,NUM,F)+VAL(SIRES8a,NUM,M))<0.6),1,
ITE(VAL(SIRES8a,NUM,F)/(VAL(SIRES8a,NUM,F)+VAL(SIRES8a,NUM,M))<=0.4,2*(VAL(SIRES8a,NUM,F)/(VAL(SIRES8a,NUM,F)+VAL(SIRES8a,NUM,M))),2*(1-VAL(SIRES8a,NUM,F)/(VAL(SIRES8a,NUM,F)+VAL(SIRES8a,NUM,M)))))'''

non_normalized_SIRES9:'''VAL(SIRES9a,NUM,NUM)'''


SIRES10:'''
ITE(HASVAL(SIRES10a,Y),

(1+
(
ITE(And(Eq(VAL(SIRES10b,D1,F),0),Eq(VAL(SIRES10b,D1,M),0)),0,ITE(And(VAL(SIRES10b,D1,F)/(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D1,M))<=0.6,VAL(SIRES10b,D1,F)/(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D1,M))>=0.4),1,
ITE(VAL(SIRES10b,D1,F)/(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D1,M))<0.4,2*(VAL(SIRES10b,D1,F)/(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D1,M))),2*(1-VAL(SIRES10b,D1,F)/(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D1,M))))))+
 
ITE(And(Eq(VAL(SIRES10b,D2,F),0),Eq(VAL(SIRES10b,D2,M),0)),0,ITE(And(VAL(SIRES10b,D2,F)/(VAL(SIRES10b,D2,F)+VAL(SIRES10b,D2,M))<=0.6,VAL(SIRES10b,D2,F)/(VAL(SIRES10b,D2,F)+VAL(SIRES10b,D2,M))>=0.4),1,
ITE(VAL(SIRES10b,D2,F)/(VAL(SIRES10b,D2,F)+VAL(SIRES10b,D2,M))<0.4,2*(VAL(SIRES10b,D2,F)/(VAL(SIRES10b,D2,F)+VAL(SIRES10b,D2,M))),2*(1-VAL(SIRES10b,D2,F)/(VAL(SIRES10b,D2,F)+VAL(SIRES10b,D2,M))))))+
 
ITE(And(Eq(VAL(SIRES10b,D3,F),0),Eq(VAL(SIRES10b,D3,M),0)),0,ITE(And(VAL(SIRES10b,D3,F)/(VAL(SIRES10b,D3,F)+VAL(SIRES10b,D3,M))<=0.6,VAL(SIRES10b,D3,F)/(VAL(SIRES10b,D3,F)+VAL(SIRES10b,D3,M))>=0.4),1,
ITE(VAL(SIRES10b,D3,F)/(VAL(SIRES10b,D3,F)+VAL(SIRES10b,D3,M))<0.4,2*(VAL(SIRES10b,D3,F)/(VAL(SIRES10b,D3,F)+VAL(SIRES10b,D3,M))),2*(1-VAL(SIRES10b,D3,F)/(VAL(SIRES10b,D3,F)+VAL(SIRES10b,D3,M))))))+
 
ITE(And(Eq(VAL(SIRES10b,D4,F),0),Eq(VAL(SIRES10b,D4,M),0)),0,ITE(And(VAL(SIRES10b,D4,F)/(VAL(SIRES10b,D4,F)+VAL(SIRES10b,D4,M))<=0.6,VAL(SIRES10b,D4,F)/(VAL(SIRES10b,D4,F)+VAL(SIRES10b,D4,M))>=0.4),1,
ITE(VAL(SIRES10b,D4,F)/(VAL(SIRES10b,D4,F)+VAL(SIRES10b,D4,M))<0.4,2*(VAL(SIRES10b,D4,F)/(VAL(SIRES10b,D4,F)+VAL(SIRES10b,D4,M))),2*(1-VAL(SIRES10b,D4,F)/(VAL(SIRES10b,D4,F)+VAL(SIRES10b,D4,M))))))+
 
ITE(And(Eq(VAL(SIRES10b,D5,F),0),Eq(VAL(SIRES10b,D5,M),0)),0,ITE(And(VAL(SIRES10b,D5,F)/(VAL(SIRES10b,D5,F)+VAL(SIRES10b,D5,M))<=0.6,VAL(SIRES10b,D5,F)/(VAL(SIRES10b,D5,F)+VAL(SIRES10b,D5,M))>=0.4),1,
ITE(VAL(SIRES10b,D5,F)/(VAL(SIRES10b,D5,F)+VAL(SIRES10b,D5,M))<0.4,2*(VAL(SIRES10b,D5,F)/(VAL(SIRES10b,D5,F)+VAL(SIRES10b,D5,M))),2*(1-VAL(SIRES10b,D5,F)/(VAL(SIRES10b,D5,F)+VAL(SIRES10b,D5,M))))))+
 
ITE(And(Eq(VAL(SIRES10b,D6,F),0),Eq(VAL(SIRES10b,D6,M),0)),0,ITE(And(VAL(SIRES10b,D6,F)/(VAL(SIRES10b,D6,F)+VAL(SIRES10b,D6,M))<=0.6,VAL(SIRES10b,D6,F)/(VAL(SIRES10b,D6,F)+VAL(SIRES10b,D6,M))>=0.4),1,
ITE(VAL(SIRES10b,D6,F)/(VAL(SIRES10b,D6,F)+VAL(SIRES10b,D6,M))<0.4,2*(VAL(SIRES10b,D6,F)/(VAL(SIRES10b,D6,F)+VAL(SIRES10b,D6,M))),2*(1-VAL(SIRES10b,D6,F)/(VAL(SIRES10b,D6,F)+VAL(SIRES10b,D6,M))))))+

ITE(And(Eq(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F),0),
Eq(VAL(SIRES10b,D1,M)+VAL(SIRES10b,D2,M)+VAL(SIRES10b,D3,M)+VAL(SIRES10b,D4,M)+VAL(SIRES10b,D5,M)+VAL(SIRES10b,D6,M),0)),0,
ITE(And(
(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))/
(VAL(SIRES10b,D1,M)+VAL(SIRES10b,D2,M)+VAL(SIRES10b,D3,M)+VAL(SIRES10b,D4,M)+VAL(SIRES10b,D5,M)+VAL(SIRES10b,D6,M)+
VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))
<=0.6,
(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))/
(VAL(SIRES10b,D1,M)+VAL(SIRES10b,D2,M)+VAL(SIRES10b,D3,M)+VAL(SIRES10b,D4,M)+VAL(SIRES10b,D5,M)+VAL(SIRES10b,D6,M)+
VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))
>=0.4),1,ITE(
(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))/
(VAL(SIRES10b,D1,M)+VAL(SIRES10b,D2,M)+VAL(SIRES10b,D3,M)+VAL(SIRES10b,D4,M)+VAL(SIRES10b,D5,M)+VAL(SIRES10b,D6,M)+
VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))
<0.4,2*
(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))/
(VAL(SIRES10b,D1,M)+VAL(SIRES10b,D2,M)+VAL(SIRES10b,D3,M)+VAL(SIRES10b,D4,M)+VAL(SIRES10b,D5,M)+VAL(SIRES10b,D6,M)+
VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))
,2*(1-
(VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))/
(VAL(SIRES10b,D1,M)+VAL(SIRES10b,D2,M)+VAL(SIRES10b,D3,M)+VAL(SIRES10b,D4,M)+VAL(SIRES10b,D5,M)+VAL(SIRES10b,D6,M)+
VAL(SIRES10b,D1,F)+VAL(SIRES10b,D2,F)+VAL(SIRES10b,D3,F)+VAL(SIRES10b,D4,F)+VAL(SIRES10b,D5,F)+VAL(SIRES10b,D6,F))
))))
)/(
    ITE(And(Eq(VAL(SIRES10b,D1,F),0),Eq(VAL(SIRES10b,D1,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES10b,D2,F),0),Eq(VAL(SIRES10b,D2,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES10b,D3,F),0),Eq(VAL(SIRES10b,D3,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES10b,D4,F),0),Eq(VAL(SIRES10b,D4,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES10b,D5,F),0),Eq(VAL(SIRES10b,D5,M),0)),0,1)+
    ITE(And(Eq(VAL(SIRES10b,D6,F),0),Eq(VAL(SIRES10b,D6,M),0)),0,1)+1
 )
)/2
,0)
'''


SIRES11:'''((VAL(SIRES11a,C1,F)+VAL(SIRES11a,C1,M)-2)/8+(1-Abs((VAL(SIRES11a,C1,F)-VAL(SIRES11a,C1,M))/4)))/2'''

non_normalized_SIINT1:'''
(VAL(SIINT1a,D1,U)+VAL(SIINT1a,D1,G)+VAL(SIINT1a,D2,U)+VAL(SIINT1a,D2,G)+VAL(SIINT1a,D3,U)+VAL(SIINT1a,D3,G)+VAL(SIINT1a,D4,U)+VAL(SIINT1a,D4,G)+VAL(SIINT1a,D5,U)+VAL(SIINT1a,D5,G)+
VAL(SIINT1a,D6,U)+VAL(SIINT1a,D6,G))'''

non_normalized_SIINT2:'''
(VAL(SIINT2a,D1,U)+VAL(SIINT2a,D1,G)+VAL(SIINT2a,D2,U)+VAL(SIINT2a,D2,G)+VAL(SIINT2a,D3,U)+VAL(SIINT2a,D3,G)+VAL(SIINT2a,D4,U)+VAL(SIINT2a,D4,G)+VAL(SIINT2a,D5,U)+VAL(SIINT2a,D5,G)+
VAL(SIINT2a,D6,U)+VAL(SIINT2a,D6,G))'''

SIINT3:'''(ITE(HASVAL(SIINT3a,D1,Y),1,0)+ITE(HASVAL(SIINT3a,D2,Y),1,0))/2'''

SIINT4:'''
( ITE(And(Eq(VAL(SIINT4a,D1,F),0),Eq(VAL(SIINT4a,D1,M),0)),0,ITE(And(VAL(SIINT4a,D1,F)/(VAL(SIINT4a,D1,F)+VAL(SIINT4a,D1,M))<0.6,VAL(SIINT4a,D1,F)/(VAL(SIINT4a,D1,F)+VAL(SIINT4a,D1,M))>0.4),1,
ITE(VAL(SIINT4a,D1,F)/(VAL(SIINT4a,D1,F)+VAL(SIINT4a,D1,M))<0.4,2*(VAL(SIINT4a,D1,F)/(VAL(SIINT4a,D1,F)+VAL(SIINT4a,D1,M))),2*(1-VAL(SIINT4a,D1,F)/(VAL(SIINT4a,D1,F)+VAL(SIINT4a,D1,M))))))+
 
ITE(And(Eq(VAL(SIINT4a,D2,F),0),Eq(VAL(SIINT4a,D2,M),0)),0,ITE(And(VAL(SIINT4a,D2,F)/(VAL(SIINT4a,D2,F)+VAL(SIINT4a,D2,M))<0.6,VAL(SIINT4a,D2,F)/(VAL(SIINT4a,D2,F)+VAL(SIINT4a,D2,M))>0.4),1,
ITE(VAL(SIINT4a,D2,F)/(VAL(SIINT4a,D2,F)+VAL(SIINT4a,D2,M))<0.4,2*(VAL(SIINT4a,D2,F)/(VAL(SIINT4a,D2,F)+VAL(SIINT4a,D2,M))),2*(1-VAL(SIINT4a,D2,F)/(VAL(SIINT4a,D2,F)+VAL(SIINT4a,D2,M))))))
)/(ITE(And(Eq(VAL(SIINT4a,D1,F),0),Eq(VAL(SIINT4a,D1,M),0)),0,1)+ITE(And(Eq(VAL(SIINT4a,D2,F),0),Eq(VAL(SIINT4a,D2,M),0)),0,1))'''

SIINT5:'''((VAL(SIINT5a,MED,F)+VAL(SIINT5a,MED,M)-2)/8+(1-Abs((VAL(SIINT5a,MED,F)-VAL(SIINT5a,MED,M))/4)))/2'''
